<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poetry Books</title>
</head>
<body>
    
    <div class="logo"><h1>Bookly</h1></div>
    <nav>
      <a href="../home-page/Home.html" class="home">Home</a>
      <a href="../Top-Rated-page/TopRated.html" class="top-rated">Top Rated</a>
      <a href="../../my-books.html" class="my-books">My Books</a>
      <a href="../../Add-Book.html" class="add-book"> Add Book </a>
      <a href="../../Log-in.html" class="log-in"> Log in</a>
      <a href="../../Log-in.html" class="log-out">Log out</a>
      <div class="search">
              <label for="searchbutton"> Search</label>
      <input type="text" id="searchbutton" placeholder="Enter book or author name">
      <select id="pageLinks" onchange="window.location.href=this.value;">
              <option value="#" selected disabled id="1">Categories</option>
              <option value="../historical-page/Historical-Books.html">Historical</option>
              <option value="../philosophical-pabge/Philosophical-Books.html">Philosophical </option>
              <option value="../Romance-page/Romantic-Books.html">Romantic </option>
              <option value="../Horro-page/Horror.html">Horror </option>
              <option value="../Fantasy-page/Fantasy.html">Fantasy </option>
              <option value="../Drama-page/Drama.html">Drama </option>
              <option value="../Poetry-page/Poetry.html">Poetry </option>
              <option value="../Myster-and-Crime-page/Mystery-and-Crime.html">Crime and Mystery Books</option>
      </select>
</div>
</nav>
    <main>
            <!-- Book-1  -->
                <div  class="Alphabetical-Diaries">
                    <figure  id="Alphabetical-Diaries" class="figure1-Poetry-page">
                            <img src="Alphabetical Diaries.jpg" alt="Alphabetical Diaries">
                        <div class="button">
                                <p id="element1-peotry-page">Available</p>
                                <button id="borrow-button1-peotry-page">Borrow </button>
                                <div class="add-book">
                                    <a href="add-book.html"> <button> Edit</button></a>
                                </div>

                        </div>
                    </figure>
                    <figcaption class="fig-caption" >
                        <div class="description Alphabetical Diaries" id="D-Alphabetical Diaries">
                            <p>
                                
                        "Alphabetical Diaries" is a captivating exploration of a year-long journey through alphabetically organized entries, offering unique 
                        insights into the author's daily experiences, thoughts, and reflections. With each letter revealing a new facet of life, the book invites
                         readers on a poignant and introspective voyage through the nuances of existence. Through its alphabetical structure,
                          the narrative unfolds with a blend of creativity, wit, and introspection, offering readers a fresh perspective on the beauty and complexity of everyday life.
                            </p>
                        </div>
                        <div class="author" id="Sheila Heti">
                            <h4>Sheila Heti</h4>
                        </div>
                    </figcaption>
                </div>
            <!-- Book-2  -->
            <div  class="poyums">
                <figure  id="poyums" class="figure2-Poetry-page">
                         <img src="poyums.jpg" alt="poyums"> 
                <div class="button">
                        <p id="element2-Peotry-page">Available</p>
                        <button id="borrow-button2-Peotry-page">Borrow</button>
                        <div class="add-book">
                            <a href="add-book.html"> <button> Edit</button></a>
                        </div>
                    </div>
                </figure>
                <figcaption class="fig-caption" >
                    <div class="description poyums " id="D-poyums">
                        <p>
                            "Poyums" is a collection of eclectic and thought-provoking poetry that delves
                             into the depths of human emotion, experience, and imagination. Through vivid imagery, 
                             evocative language, and diverse themes, the poems in this book offer readers a journey through 
                             the complexities of life, love, loss, and everything in between. Each poem is a unique exploration of the human 
                             condition, inviting readers to ponder, reflect, and find meaning in the beauty of language and expression.
                        </p>
                    </div>
                    <div class="author" id=" Len Pennie">
                        <h4> Len Pennie</h4>
                    </div>
                </figcaption>
            </div>
            <!-- Book-3 -->
            <div  class="Tak Hixto He KOXaB">
                <figure  id="Tak Hixto He KOXaB" class="figure3-Poetry-page">
                        <img src="Tak Hixto He KOXaB.jpg" width="350" alt="Tak Hixto He KOXaB">
                <div class="button">
                        <p id="element3-Poetry-page">Available</p>
                        <button id="borrow-button3-Poetry-page">Borrow </button>
                        <div class="add-book">
                            <a href="add-book.html"> <button> Edit</button></a>
                        </div>
                    </div>
                </figure>
                <figcaption class="fig-caption" >
                    <div class="description Tak Hixto He KOXaB " id="D-Tak Hixto He KOXaB">
                        <p>
                            "Так ніхто не кохав. Антологія української поезії про кохання" translates to "No One Loved Like This. Anthology of
                             Ukrainian Poetry about Love" in English. This anthology collects both renowned and lesser-known poems by Ukrainian 
                             poets, all centered around the theme of love. Through this anthology, readers can immerse themselves in the world 
                             of poetry that reflects the various shades and aspects of love – from joy to pain, from sweet anticipation to bitter 
                             disappointment. It serves as an excellent companion for those who appreciate the elegance of poetic language and wish to experience the depth of emotions associated with love.
                        </p>
                    </div>
                    <div class="author" id="Іван Малкович">
                        <h4>Іван Малкович</h4>
                    </div>
                </figcaption>
            </div>
        <!-- Book-4 -->
        <div  class="Glitter Road">
            <figure  id="Glitter Road" class="figure4-Poetry-page">
                    <img src="Glitter Road.jpg" width="345"  alt="Glitter Road">
            <div class="button">
                    <p id="element4-Poetry-page">Available</p>
                    <button id="borrow-button4-Poetry-page">Borrow </button>
                    <div class="add-book">
                        <a href="add-book.html"> <button> Edit</button></a>
                    </div>
                </div>
                <figcaption class="fig-caption" >
                    <div class="description Glitter Road" id="D-Glitter Road">
                        <p>
                            "Glitter Road" follows the journey of three friends navigating the complexities of love, friendship, and
                             ambition against the backdrop of the glittering streets of a bustling metropolis. As they chase their dreams and confront their 
                             fears, they discover that the road to success is often paved with unexpected challenges 
                            and life-changing revelations. With its vibrant characters and compelling narrative, "Glitter Road" offers a 
                            captivating exploration of modern urban life and the pursuit of happiness.
                        </p>
                    </div>
                    <div class="author" id=" January Gill O'Neil">
                        <h4> January Gill O'Neil</h4>
                    </div>
                </figcaption>
            </figure>
        </div>
        <!-- Book-5 -->
        <div class="WATCHNIGHT">
            <figure  id="WATCHNIGHT" class="figure5-Poetry-page">
                    <img src="WATCHNIGHT.jpg" alt="WATCHNIGHT">
            <div class="button">
                    <p id="element5-Poetry-page">Available</p>
                    <button id="borrow-button5-Poetry-page">Borrow </button>
                    <div class="add-book">
                        <a href="add-book.html"> <button> Edit</button></a>
                    </div>
                </div>
                
            </figure>
            <figcaption class="fig-caption" >
                <div class="description WATCHNIGHT " id="D-WATCHNIGHT">
                    <p>
                        
                "Watchnight" is a gripping tale set against the backdrop of a small, close-knit community grappling with secrets, lies,
                 and long-buried truths. As the clock ticks towards midnight on New Year's Eve, tensions rise and relationships unravel,
                  revealing the hidden depths of the characters' lives. With its atmospheric setting and intricate storytelling, "Watchnight" 
                  captivates readers with its exploration of family, forgiveness, and the power of redemption in the face of adversity.
                    </p>
                </div>
                <div class="author" id="Cyrée Jarelle Johnson ">
                    <h4>Cyrée Jarelle Johnson </h4>
                </div>
            </figcaption>
        </div>
        <!-- Book-6 -->
        <div  class="Life F*cks Me Everyday">
            <figure  id="Life F*cks Me Everyday" class="figure6-Poetry-page">
                    <img src="Life Fucks Me Everyday.jpg" alt="Life F*cks Me Everyday">               
            <div class="button">
                    <p id="element6-Poetry-page">Available</p>
                    <button id="borrow-button6-Poetry-page">Borrow </button>
                    <div class="add-book">
                        <a href="add-book.html"> <button> Edit</button></a>
                    </div>
                </div>
            </figure>
            <figcaption class="fig-caption" >
                <div class="description Life F*cks Me Everyday " id="D-Life F*cks Me Everyday">
                    <p>
                        
                    "Life F*cks Me Everyday" is a raw and unapologetic memoir that chronicles the author's journey through adversity and self-discovery.
                    Through candid anecdotes and brutally honest reflections, the book explores the challenges, setbacks, and moments of triumph that shape
                    the human experience. With a blend of humor and poignancy, the author navigates through life's unpredictable twists and turns, offering readers a
                    relatable and inspiring narrative about resilience, perseverance, and the pursuit of happiness amidst chaos.
                    </p>
                </div>
                <div class="author" id=" Jasmine J">
                    <h4> Jasmine J</h4>
                </div>
            </figcaption>
        </div>
        <!-- Book-7 -->
        <div  class="God Complex">
            <figure  id="God Complex" class="figure7-Poetry-page">
                    <img src="God Complex.jpg" width="350" alt="God Complex">
            <div class="button">
                    <p id="element7-Poetry-page">Available</p>
                    <button id="borrow-button7-Poetry-page">Borrow </button>
                    <div class="add-book">
                        <a href="add-book.html"> <button> Edit</button></a>
                    </div>
                </div>
            </figure>
            <figcaption class="fig-caption" >
                <div class="description God Complex " id="D-God Complex">
                    <p>
                        "God Complex" is a thought-provoking thriller that delves into the dark and intricate world of power, 
                        morality, and manipulation. Set in a dystopian future where technology blurs the lines between godlike 
                        control and human agency, the novel follows a protagonist grappling with their own moral compass in a world 
                        ruled by those with a literal "God Complex." With its gripping narrative and exploration of ethical dilemmas, 
                        "God Complex" challenges readers to question the nature of authority, free will, and the consequences of playing god.
                    </p>
                </div>
                <div class="author" id="Rachael Allen">
                    <h4>Rachael Allen</h4>
                </div>
            </figcaption>
        </div>
        <!-- Book-8 -->
        <div  class="Pow pow pow">
            <figure  id="Pow pow pow" class="figure8-Poetry-page">
                    <img src="Pow pow pow.jpg" width="350" alt="Pow pow pow">
            <div class="button">
                    <p id="element8-Poetry-page">Available</p>
                    <button id="borrow-button8-Poetry-page">Borrow </button>
                    <div class="add-book">
                        <a href="add-book.html"> <button> Edit</button></a>
                    </div>
                </div>
            </figure>
            <figcaption class="fig-caption" >
                <div class="description Pow pow pow" id="D-Pow pow pow">
                    <p>
                        
                        "Pow pow pow" is a fast-paced action novel that follows the adrenaline-fueled journey of a skilled marksman turned vigilante,
                         seeking justice in a corrupt city plagued by crime and injustice. With its relentless pace and gripping suspense, the book immerses 
                         readers in a thrilling tale of revenge, redemption, and the relentless pursuit of truth. As the protagonist navigates through a
                        treacherous underworld, "Pow pow pow" keeps readers on the edge of their seats with its explosive action and unexpected twists.
                    </p>
                </div>
                <div class="author" id="Christina Hagen">
                    <h4>Christina Hagen</h4>
                </div>
            </figcaption>
        </div>
        <!-- Book-9 -->
        <div  class="Theophanies">
            <figure  id="Theophanies" class="figure8-Poetry-page">
                    <img src="Theophanies.jpg" alt="Theophanies">
            <div class="button">
                    <p id="element9-Poetry-page">Available</p>
                    <button id="borrow-button9-Poetry-page">Borrow </button>
                    <div class="add-book">
                        <a href="add-book.html"> <button> Edit</button></a>
                    </div>
                </div>
            </figure>
            <figcaption class="fig-caption" >
                <div class="description Theophanies" id="D-Theophanies">
                    <p>
                        
                        "Theophanies" is a profound exploration of divine encounters and spiritual revelations woven through the lives of
                         ordinary people. In this collection of stories, the author masterfully captures moments of transcendence, where the 
                         veil between the physical and spiritual worlds is lifted. Through rich prose and vivid imagery, "Theophanies" invites
                          readers to contemplate the mystery of existence and the profound ways in which the divine manifests in our lives. With 
                          each narrative, the book illuminates the beauty and complexity of the human experience, offering glimpses into the sacred 
                          moments that shape our understanding of faith and purpose.
                    </p>
                </div>
                <div class="author" id="Sarah Ghazal Ali ">
                    <h4>Sarah Ghazal Ali </h4>
                </div>
            </figcaption>
        </div>
        <!-- Book-10 -->
        <div  class="A History of Half-Birds: Poems">
            <figure  id="A History of Half-Birds: Poems" class="figure10-Poetry-page">
                    <img src="A History of Half-Birds Poems.jpg" width="355"  alt="A History of Half-Birds: Poems">
            <div class="button">
                    <p id="element10-Poetry-page">Available</p>
                    <button id="borrow-button10-Poetry-page">Borrow</button>
                    <div class="add-book">
                        <a href="add-book.html"> <button> Edit</button></a>
                    </div>
                </div>
            </figure>
            <figcaption class="fig-caption" >
                <div class="description A History of Half-Birds: Poems " id="D-A History of Half-Birds: Poems">
                    <p>
                        
                        "A History of Half-Birds: Poems" is a lyrical journey that blends myth, nature, and human experience
                         into a tapestry of enchanting verses. Through the lens of half-bird creatures, the poet explores themes of 
                         identity, longing, and transformation. Each poem unfurls like a delicate feather, carrying readers across 
                         landscapes both fantastical and familiar. With its evocative imagery and haunting melodies, this collection 
                         invites readers to soar beyond the ordinary and embrace the magic woven into the fabric of existence.
                    </p>
                </div>
                <div class="author" id="Caroline Harper New">
                    <h4>Caroline Harper New</h4>
                </div>
        </div>
        <!-- Book-11 -->
        <div class="Marshmallow">
            <figure  id="Marshmallow" class="figure11-Poetry-page">
                    <img src="Marshmallow.jpg" width="460" alt="Marshmallow">
            <div class="button">
                    <p id="element11-Poetry-page">Available</p>
                    <button id="borrow-button11-Poetry-page">Borrow </button>
                    <div class="add-book">
                        <a href="add-book.html"> <button> Edit</button></a>
                    </div>
                </div>
            </figure>
            <figcaption class="fig-caption" >
                <div class="description Marshmallow" id="D-Marshmallow">
                    <p>
                        
                        "Marshmallow" is a heartwarming tale that follows the unlikely friendship between a young girl
                         named Coco and a stray dog named Marshmallow. Set against the backdrop of a quaint seaside town,
                          the story unfolds as Coco and Marshmallow embark on a series of adventures, overcoming obstacles 
                          and forging a deep bond along the way. Through themes of friendship, loyalty, and resilience, "Marshmallow"
                           celebrates the power of love and companionship to transform lives and heal hearts. With its charming characters 
                           and uplifting narrative, this book is sure to delight readers of all ages. 
                    </p>
                </div>
                <div class="author" id="Simone Atangana Bekono">
                    <h4>Simone Atangana Bekono </h4>
                </div>
            </figcaption>
        </div>
        <!-- Book-12 -->
        <div  class="Root Fractures: Poems">
            <figure  id="Root Fractures: Poems" class="figure12-Poetry-page">
                    <img src="Root Fractures Poems.jpg" width="365" alt="Root Fractures: Poems">
            </figcaption>
            <div class="button">
                    <p id="element12-Poetry-page">Available</p>
                    <button id="borrow-button12-Poetry-page">Borrow </button>
                    <div class="add-book">
                                 <a href="add-book.html"> <button> Edit</button></a>
                    </div>     
             </div>
            </figure>
            <figcaption class="fig-caption" >
                <div class="description Root Fractures: Poems" id="D-Root Fractures: Poems">
                    <p>
                        
                        "Root Fractures: Poems" is a collection that delves into the complexities of human emotions 
                        and experiences, exploring themes of resilience, vulnerability, and healing. Through a blend
                         of vivid imagery and poignant language, the poems in this book navigate the depths of the 
                         human soul, confronting pain and loss while also celebrating moments of joy and redemption.
                          Each verse is a tender exploration of the fractures that run through life's journey, offering readers 
                          a glimpse into the beauty and strength found in our brokenness.
                    </p>
                </div>
                <div class="author" id="Diana Khoi Nguyen">
                    <h4>Diana Khoi Nguyen  </h4>
                </div>
            </figcaption>
        </div>
    </main>
    
</body>
</html>