<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Book Store</title>
    </head>
    <body >
        
        <div class="logo"><h1>Bookly</h1></div>
        <nav>
          <a href="../home-page/Home.html" class="home">Home</a>
          <a href="../Top-Rated-page/TopRated.html" class="top-rated">Top Rated</a>
          <a href="../../my-books.html" class="my-books">My Books</a>
          <a href="../../Add-Book.html" class="add-book"> Add Book </a>
          <a href="../../Log-in.html" class="log-in"> Log in</a>
          <a href="../../Log-in.html" class="log-out">Log out</a>
          <div class="search">
                  <label for="searchbutton"> Search</label>
          <input type="text" id="searchbutton" placeholder="Enter book or author name">
          <select id="pageLinks" onchange="window.location.href=this.value;">
                  <option value="#" selected disabled id="1">Categories</option>
                  <option value="../historical-page/Historical-Books.html">Historical</option>
                  <option value="../philosophical-pabge/Philosophical-Books.html">Philosophical </option>
                  <option value="../Romance-page/Romantic-Books.html">Romantic </option>
                  <option value="../Horro-page/Horror.html">Horror </option>
                  <option value="../Fantasy-page/Fantasy.html">Fantasy </option>
                  <option value="../Drama-page/Drama.html">Drama </option>
                  <option value="../Poetry-page/Poetry.html">Poetry </option>
                  <option value="../Myster-and-Crime-page/Mystery-and-Crime.html">Crime and Mystery Books</option>
          </select>
    </div>
    </nav>
 <main>
    <div class="romantic-books">
        <div  class="dad-hate">
            <!--the figure1-romantic-page -->
            <figure  id="dad-hate" class="figure1-romantic-page">
                <a href="">
                    <img  src="dad hate.jpg"  width="250" height="350"
                alt="My dad whowm hate" >
                </a>
                <figcaption class="fig-caption">
                   <div class="description-dad-hate" id="des-dad-hate">
                    <p>Their voices were coming out from behind the prison bars. Each cell had its own taste and the imprint of the crime, but in reality they were all innocent.</p>
                </div>
                
                <div class="auther" id="Imad Rashad Othman">
                    <h4>Imad Rashad Othman</h4>
                </div> 
                </figcaption>
                
                <div class="button">
                <p id="element1-romantic-page">Available</p>
                <button id="borrow-button1-romantic-page">Borrow</button>
                <div class="Edit">
                    <a href="Edit.html"> <button> Edit</button></a>
                </div>
                </div>
                </figure>
        </div>
            <!--the 2 book-->
        <div  class="acourt-of-throns">
            
            <figure id="acourt-of-throns" class="figure2-romantic-page">
                <a href="">
                    <img  src="a court of throns.jpg"  width="250" height="350" 
                alt="acourt of throns and roses book" >
                </a>
                <figcaption class="fig-caption">
                    <div class="description-acourt-of-throns" id="des-acourt-of-throns">
                    <p>When nineteen-year-old huntress Feyre kills a wolf in the woods, a terrifying creature arrives to demand retribution. Dragged to a treacherous magical land she knows about only from legends</p>
                </div>
                
                <div class="auther" id=" Sarah J. Maas">
                    <h4>Sarah J. Maas</h4>
                </div>
                </figcaption>
                
                <div class="button">
                <p id="element2-romantic-page">Available</p>
                <button id="borrow-button2-romantic-page">Borrow</button>
                <div class="Edit">
                    <a href="Edit.html"> <button> Edit</button></a>
                </div>
                </div>
                </figure>
        </div>
            <!--the 3  book-->
        <div class="fe-qalby-ontha">
            
            <figure id="fe-qalby-ontha" class="figure3-romantic-page">
                <a href="">
                    <img  src="fe qalby onthajpg.jpg" width="250" height="350"
                alt="كتاب في قلبي انثى عبرية" >
                </a>
                <figcaption class="fig-caption">
                   <div class="description-fe-qalby-ontha" id="des-fe-qalby-ontha">
                    <p>In the heart of the Jewish neighborhood in southern Tunisia, events intertwine around the orphan Muslim woman who grew up in the arms of a Jewish family, and within the folds of the city of Qana...</p>
                </div>
                
                <div class="auther" id="Khawla Hamdi">
                    <h4>Khawla Hamdi</h4>
                </div> 
                </figcaption>
                
                <div class="button">
                <p id="element3-romantic-page">Available</p>
                <button id="borrow-button3-romantic-page">Borrow</button>
                <div class="Edit">
                    <a href="Edit.html"> <button> Edit</button></a>
                </div>
                </div>
                </figure>
            
        </div>
            <!--the 4  book-->
        <div class="redeeming-love">
            <figure id="redeeming-love" class="figure4-romantic-page">
                <a href="">
                <img  src="redeeming-love-.jpg"  width="250" height="350"
                alt="redeeming-love book" >
                </a>
                <figcaption class="fig-caption">
                    <div class="description-redeeming-love" id="des-redeeming-love">
                    <p>California’s gold country, 1850. A time when men sold their souls for a bag of gold and women sold their bodies for a place to sleep.</p>
                </div>
                
                <div class="auther" id="Francine Rivers">
                    <h4>Francine Rivers</h4>
                </div>
                </figcaption>
                
                <div class="button">
                <p id="element4-romantic-page">Available</p>
                <button id="borrow-button4-romantic-page">Borrow</button>
                <div class="Edit">
                    <a href="Edit.html"> <button> Edit</button></a>
                </div>
                </div>
                </figure>
        </div>
            <!--the 5  book-->
        <div class="our-mutual-friend">
            <figure id="our-mutual-friend" class="figure5-romantic-page">
                <a href="">
                    <img  src="our-mutual-friend.jpg" width="250" height="350" 
                alt="our-mutual-friend Book">
                </a>
                <figcaption class="fig-caption">
                    <div class="description-our-mutual-friend" id="des-our-mutual-friend">
                    <p>A satiric masterpiece about the allure and peril of money, Our Mutual Friend revolves around the inheritance of a dust-heap where the rich throw their trash. When the body of John Harmon,</p>
                
                <div class="auther" id="Charles Dickens">
                    <h4>Charles Dickens</h4>
                </div>
                </figcaption>
                
                <div class="button">
                <p id="element5-romantic-page">Available</p>
                <button id="borrow-button5-romantic-page">Borrow</button>
                <div class="Edit">
                    <a href="Edit.html"> <button> Edit</button></a>
                </div>
                </div>
                </figure>
            
        </div>
        <!--the 6  book-->
        <div class="never-fall-again">
            <figure id="never-fall-again" class="figure6-romantic-page">
                <a href="">
                    <img  src="never-fall-again.jpg" width="250" height="350" 
                alt="never-fall-again Book">
                </a>
                <figcaption class="fig-caption">
                    <div class="description-dad-hate" id="des-dad-hate">
                    <p>Landry Hutton has spent three years rebuilding her life behind the secure gates of The Haven, an exclusive resort on the outskirts of Gossamer Falls,</p> 
                </div>
                
                <div class="auther" id="Lynn H. Blackburn">
                    <h4>Lynn H. Blackburn</h4>
                </div>
                </figcaption>
                
                <div class="button">
                <p id="element6-romantic-page">Available</p>
                <button id="borrow-button6-romantic-page">Borrow</button>
                <div class="Edit">
                    <a href="Edit.html"> <button> Edit</button></a>
                </div>
                </div>
                </figure>
            
        </div>
        <!--the 7  book-->
        <div class="happy-place">
            <figure id="happy-place" class="figure7-romantic-page">
                <a href="">
                    <img  src="happy-place.jpg" width="250" height="350" 
                alt="happy-place Book">
                </a>
                <figcaption class="fig-caption">
                    <div class="description-dad-hate" id="des-dad-hate">
                    <p>Harriet and Wyn have been the perfect couple since they met in college—they go together like salt and pepper, honey and tea, lobster and rolls. Except, now—for reasons they’re still not discussing—they don’t.</p>
                </div>
                
                <div class="auther" id="Emily Henry">
                    <h4>Emily Henry</h4>
                </div>
                </figcaption>
                
                <div class="button">
                <p id="element7-romantic-page">Available</p>
                <button id="borrow-button7-romantic-page">Borrow</button>
                <div class="Edit">
                    <a href="Edit.html"> <button> Edit</button></a>
                </div>
                </div>
                </figure>
            
        </div>
        <!--the 8  book-->
        <div class="Romeo-and-Juliet">
            <figure id="Romeo-and-Juliet" class="figure8-romantic-page">
                <a href="">
                    <img  src="Romeo-and-Juliet.jpg" width="250" height="350" 
                alt="Romeo-and-Juliet Book">
                </a>
                <figcaption class="fig-caption">
                    <div class="description-dad-hate" id="des-dad-hate">
                        <p>In Romeo and Juliet, Shakespeare creates a violent world, in which two young people fall in love. It is not simply that their families disapprove; the Montagues and the Capulets are engaged in a blood feud.</p>
                    </div>
                    
                    <div class="auther" id="William Shakespeare">
                        <h4>William Shakespeare</h4>
                    </div>
                </figcaption>
                <div class="description-dad-hate" id="des-dad-hate">
                    <p>In Romeo and Juliet, Shakespeare creates a violent world, in which two young people fall in love. It is not simply that their families disapprove; the Montagues and the Capulets are engaged in a blood feud.</p>
                </div>
                
                <div class="auther" id="William Shakespeare">
                    <h4>William Shakespeare</h4>
                </div>
                <div class="button">
                <p id="element8-romantic-page">Available</p>
                <button id="borrow-button8-romantic-page">Borrow</button>
                <div class="Edit">
                    <a href="Edit.html"> <button> Edit</button></a>
                </div>
                </div>
                </figure>
            
        </div>
        <!--the 9  book-->
        <div class="The-Prince-and-the-Dressmaker">
            <figure id="The-Prince-and-the-Dressmaker" class="figure9-romantic-page">
                <a href="" >
                    <img  src="The-Prince-and-the-Dressmaker.jpg" width="250" height="350" 
                alt="The-Prince-and-the-Dressmaker Book">
                </a>
                <figcaption class="fig-caption">
                    <div class="description-dad-hate" id="des-dad-hate">
                    <p>Prince Sebastian is looking for a bride―or rather, his parents are looking for one for him. Sebastian is too busy hiding his secret life from everyone. At night he puts on daring dresses and takes Paris by storm as the fabulous Lady Crystallia―the hottest fashion icon in the world capital of fashion!</p>
                </div>
                
                <div class="auther" id="Jen Wang">
                    <h4>Jen Wang</h4>
                </div>
                </figcaption>
                
                <div class="button">
                <p id="element9-romantic-page">Available</p>
                <button id="borrow-button9-romantic-page">Borrow</button>
                <div class="Edit">
                    <a href="Edit.html"> <button> Edit</button></a>
                </div>
                </div>
                </figure>
            
        </div>
        <!--the 10  book-->
        <div class="Lore-of-the-Wilds">
            <figure id="Lore-of-the-Wilds" class="figure10-romantic-page">
                <a href="" >
                    <img  src="Lore-of-the-Wilds.jpg" width="250" height="350" 
                alt="Lore-of-the-Wilds Book">
                </a>
                <figcaption class="fig-caption">
                    <div class="description-dad-hate" id="des-dad-hate">
                    <p>A stunning Romantasy debut about an enchanted library, two handsome Fae, and one human who brings them all together.</p>
                </div>
                
                <div class="auther" id="Analeigh Sbrana">
                    <h4>Analeigh Sbrana</h4>
                </div>
                </figcaption>
                
                <div class="button">
                <p id="element10-romantic-page">Available</p>
                <button id="borrow-button10-romantic-page">Borrow</button>
                <div class="Edit">
                    <a href="Edit.html"> <button> Edit</button></a>
                </div>
                </div>
                </figure>
            
        </div>
        <!--the 11  book-->
        <div class="The-Phoenix-Bride">
            <figure id="The-Phoenix-Bride" class="figure11-romantic-page">
                <a href="" >
                    <img  src="The-Phoenix-Bride.jpg" width="250" height="350" 
                alt="The-Phoenix-Bride Book">
                </a>
                <figcaption class="fig-caption">
                    <div class="description-dad-hate" id="des-dad-hate">
                    <p>A passionate tale of plague, fire, and forbidden love in seventeenth-century London from the acclaimed author of Solomon's Crown</p>
                </div>
                
                <div class="auther" id="Natasha Siegel">
                    <h4>Natasha Siegel</h4>
                </div>
                </figcaption>
                
                <div class="button">
                <p id="element11-romantic-page">Available</p>
                <button id="borrow-button11-romantic-page">Borrow</button>
                <div class="Edit">
                    <a href="Edit.html"> <button> Edit</button></a>
                </div>
                </div>
                </figure>
            
        </div>
        <!--the 12  book-->
        <div class="Black-befitting-your">
            <figure id="Black-befitting-your" class="figure12-romantic-page">
                <a href="" >
                    <img  src="Black-befitting-your.jpg" width="250" height="350" 
                alt="Black-befitting-your Book">
                </a>
                <figcaption class="fig-caption">
                    <div class="description-dad-hate" id="des-dad-hate">
                    <p>There is no love story that does not begin with a musical movement, in which the conductor of the orchestra is not your heart, but rather fate that hides its staff from you. With it, it leads you towards a musical scale</p>
                </div>
                
                <div class="auther" id="Ahlam Mosteghanemi">
                    <h4>Ahlam Mosteghanemi</h4>
                </div>
                </figcaption>
                
                <div class="button">
                <p id="element12-romantic-page">Available</p>
                <button id="borrow-button12-romantic-page">Borrow</button>
                <div class="Edit">
                    <a href="Edit.html"> <button> Edit</button></a>
                </div>
                </div>
                </figure>
            
        </div>
          <!-- the class of all books --></div>
 </main>
  <footer>
    <a href="mailto:lymhsnbdalmnsf@gmail.com">connect us</a>
    <a href="about-us.html">about us</a>
</footer>
    </body>
       
  
</html>
