<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philosophical Books</title>
</head>
<body>
    
    <div class="logo"><h1>Bookly</h1></div>
    <nav>
      <a href="../home-page/Home.html" class="home">Home</a>
      <a href="../Top-Rated-page/TopRated.html" class="top-rated">Top Rated</a>
      <a href="../../my-books.html" class="my-books">My Books</a>
      <a href="../../Add-Book.html" class="add-book"> Add Book </a>
      <a href="../../Log-in.html" class="log-in"> Log in</a>
      <a href="../../Log-in.html" class="log-out">Log out</a>
      <div class="search">
              <label for="searchbutton"> Search</label>
      <input type="text" id="searchbutton" placeholder="Enter book or author name">
      <select id="pageLinks" onchange="window.location.href=this.value;">
              <option value="#" selected disabled id="1">Categories</option>
              <option value="../historical-page/Historical-Books.html">Historical</option>
              <option value="../philosophical-pabge/Philosophical-Books.html">Philosophical </option>
              <option value="../Romance-page/Romantic-Books.html">Romantic </option>
              <option value="../Horro-page/Horror.html">Horror </option>
              <option value="../Fantasy-page/Fantasy.html">Fantasy </option>
              <option value="../Drama-page/Drama.html">Drama </option>
              <option value="../Poetry-page/Poetry.html">Poetry </option>
              <option value="../Myster-and-Crime-page/Mystery-and-Crime.html">Crime and Mystery Books</option>
      </select>
</div>
</nav>
    <main>
        <!--the 1st  book-->
        <div class="Phenomenology-of-Spirit">
            <figure id="Phenomenology-of-Spirit" class="figure1-Philosophical-page">
                <img  src="Phenomenology-of-Spirit.jpg" width="250" height="350" 
                alt="Phenomenology of Spirit Book">
                <figcaption class="fig-caption">
                    <div class="description Phenomenology-of-Spirit" id="D-Phenomenology-of-Spirit">
                        <p>"Phenomenology of Spirit" by Hegel delves into human consciousness and history, 
                            exploring the progression of thought from sensory experience to abstract knowledge. </p>
                        </div>
                        <div class="author" id="Georg-Wilhelm-Friedrich-Hegel">
                            <h4>Georg</h4>
                        </div>
                </figcaption>
                <div class="button">
                    <p id="element1-philosophical-page">Available</p>
                    <button id="borrow-button1-philosophical-page">Borrow</button>
                </div>
                <div class="Edit">
                    <a href="Edit.html"><button>Edit</button> </a>
                </div>
            </figure>
            </div>
        <!--the 2  book-->
        <div class="The-Republic">
            <figure id="The-Republic" class="figure2-philosophical-page">
                <img  src="The-Republic.jpg" width="250" height="350" 
                alt="The Republic Book">
                <figcaption class="fig-caption">
                    <div class="description The-Republic" id="D-The-Republic">
                        <p>
                            "The Republic" is a philosophical dialogue written by Plato, 
                            exploring the concept of justice and the ideal state. 
                            Through conversations led by Socrates, it delves into various themes including the nature of justice, 
                            the role of the philosopher-king, and the structure of an ideal society governed by reason and virtue.
                        </p>
                        </div>
                        <div class="author" id="Plato">
                            <h4>Plato</h4>
                        </div>
                    </figcaption>
                <div class="button">
                    <p id="element2-philosophical-page">Available</p>
                    <button id="borrow-button2-philosophical-page">Borrow</button>
                </div>
                <div class="Edit">
                    <a href="Edit.html"><button>Edit</button> </a>
                </div>
            </figure>
        </div>
        <!--the 3  book-->
        <div class="The-Prince">
            <figure id="The-Prince" class="figure3-philosophical-page">
                <img  src="the-prince.jpg" width="250" height="350" 
                alt="The-Prince Book">
                <figcaption class="fig-caption">
                    <div class="description The-Prince" id="D-The-Prince">
                        <p>
                            "The Prince" is a political treatise written by Niccolò Machiavelli during the Renaissance, 
                            offering advice on how rulers can maintain power and control in their domains. 
                            It is known for its pragmatic and often controversial approach, advocating for the use of cunning, 
                            manipulation, and even cruelty when necessary for the preservation of authority.</p>
                        </div>
                        <div class="author" id="Niccolò-Machiavelli">
                            <h4>Niccolò Machiavelli</h4>
                        </div>
                </figcaption>
                <div class="button">
                    <p id="element3-philosophical-page">Available</p>
                    <button id="borrow-button3-philosophical-page">Borrow</button>
                </div>
                <div class="Edit">
                    <a href="Edit.html"><button>Edit</button> </a>
            </div>
        </figure>
            </div>
        <!--the 4  book-->
        <div class="An-Enquiry-Concerning-Human-Understanding">
            <figure id="An-Enquiry-Concerning-Human-Understanding" class="figure4-philosophical-page">
                <img  src="An-Enquiry-Concerning-Human-Understanding.jpg" width="250" height="350" 
                alt="An Enquiry Concerning Human Understanding Book">
                <figcaption class="fig-caption">
                    <div class="description An-Enquiry-Concerning-Human-Understanding" id="D-An-Enquiry-Concerning-Human-Understanding">
                        <p>
                            "An Enquiry Concerning Human Understanding" is a philosophical work by David Hume, 
                            examining the nature of knowledge, belief, and causality.
                            Hume questions the validity of empirical knowledge and explores the limitations of human understanding, 
                            particularly regarding matters of metaphysics and theology.
                        </p>
                    </div>
                    <div class="author" id="David-Hume">
                        <h4>David Hume</h4>
                    </div>
                </figcaption>
                <div class="button">
                    <p id="element4-philosophical-page">Available</p>
                    <button id="borrow-button4-philosophical-page">Borrow</button>
                </div>
                <div class="Edit">
                    <a href="Edit.html"><button>Edit</button> </a>
                </div>
            </figure>
    </div>
    <!--the 5  book-->
    <div class="Ethics">
        <figure id="Ethics" class="figure5-philosophical-page">
            <img  src="Ethics.jpg" width="250" height="350" 
            alt="Ethics Book">
            <figcaption class="fig-caption">
                <div class="description Ethics" id="D-Ethics">
                    <p>
                        "Ethics" by Baruch Spinoza is a seminal work in philosophy, presenting a comprehensive examination of ethics and human behavior. 
                        Spinoza explores the nature of God, 
                        the universe, and humanity, arguing for a rational understanding of morality rooted in a deep understanding of nature and human psychology.
                    </p>
                </div>
                <div class="author" id="Baruch-Spinoza">
                    <h4>Baruch Spinoza</h4>
                </div>
            </figcaption>
            <div class="button">
                <p id="des-element5-philosophical-page">Available</p>
                <button id="borrow-button5-philosophical-page">Borrow</button>
            </div>
            <div class="Edit">
                <a href="Edit.html"><button>Edit</button> </a>
            </div>
        </figure>
</div>
    <!--the 6  book-->
    <div class="Critique-of-Pure-Reason">
        <figure id="Critique-of-Pure-Reason" class="figure6-philosophical-page">
            <img  src="critique-of-pure-reason.jpg" width="250" height="350" 
            alt="Critique of Pure Reason Book">
            <figcaption class="fig-caption">
                <div class="description Critique-of-Pure-Reason" id="D-Critique-of-Pure-Reason">
                    <p>
                        "Critique of Pure Reason" is a foundational work in modern philosophy by Immanuel Kant, exploring the nature of human knowledge and the limits of reason. 
                        Kant examines the possibility and scope of metaphysics, addressing questions about the nature of reality, causality, and the self. 
                        He introduces his critical philosophy, 
                        which seeks to reconcile empiricism and rationalism while emphasizing the role of human cognition in shaping our understanding of the world.</p>
                    </div>
                    <div class="author" id="Immanuel-Kant">
                        <h4>Immanuel Kant</h4>
                    </div>
                </figcaption>
            <div class="button">
                <p id="element6-philosophical-page">Available</p>
                <button id="borrow-button6-philosophical-page">Borrow</button>
            </div>
            <div class="Edit">
                <a href="Edit.html"><button>Edit</button> </a>
            </div>
        </figure>
    </div>
    <!--the 7  book-->
    <div class="Nicomachean-Ethics">
        <figure id="Nicomachean-Ethics" class="figure7-philosophical-page">
            <img  src="Nicomachean-Ethics.jpg" width="250" height="350" 
            alt="Nicomachean Ethics Book">
            <figcaption class="fig-caption">
                <div class="description Nicomachean-Ethics" id="D-Nicomachean-Ethics">
                    <p>
                        "Nicomachean Ethics" is a philosophical work by Aristotle, focusing on the nature of human happiness and the virtues necessary for a flourishing life. 
                        Aristotle examines the concept of eudaimonia, or "human flourishing," and argues that it is achieved through the cultivation of moral virtues, such as courage, 
                        temperance, and justice. 
                        He explores the role of reason in guiding ethical behavior and emphasizes the importance of moral character in shaping a virtuous life.
                    </p>
                </div>
                <div class="author" id="Aristotle">
                    <h4>Aristotle</h4>
                </div>
            </figcaption>
            <div class="button">
                <p id="element7-philosophical-page">Available</p>
                <button id="borrow-button7-philosophical-page">Borrow</button>
            </div>
            <div class="Edit">
                <a href="Edit.html"><button>Edit</button> </a>
            </div>
        </figure>
    </div>
    <!--the 8  book-->
    <div class="Philosophical-Investigations">
        <figure id="Philosophical-Investigations" class="figure8-philosophical-page">
            <img  src="philosophical-investigations.jpg" width="250" height="350" 
            alt="Philosophical Investigations Book">
            <figcaption class="fig-caption">
                <div class="description Philosophical-Investigations" id="D-Philosophical-Investigations">
                    <p>"Philosophical Investigations" is a significant philosophical work by Ludwig Wittgenstein,
                        focusing on language, meaning, and understanding. 
                        It challenges traditional philosophical approaches, 
                        proposing a "language-game" theory to analyze how language functions in different contexts. 
                        Wittgenstein explores concepts such as the limits of language, the nature of thought, 
                        and the relationship between language and reality, aiming to elucidate the complexities of human communication and interpretation.</p>
                    </div>
                    <div class="author" id="Ludwig-Wittgenstein">
                        <h4>Ludwig Wittgenstein</h4>
                    </div>
                </figcaption>
            <div class="button">
                <p id="element8-philosophical-page">Available</p>
                <button id="borrow-button8-philosophical-page">Borrow</button>
            </div>
            <div class="Edit">
                <a href="Edit.html"><button>Edit</button> </a>
            </div>
        </figure>
    </div>
    <!--the 9  book-->
        <div class="Being-and-Time">
            <figure id="Being-and-Time" class="figure9-phiosophical-page">
                <img  src="being-and-time.jpg"  width="250" height="350"
                alt="Being and Time book" >
                <figcaption class="fig-caption">
    
                    <div class="description Being-and-Time" id="D-Being-and-Time">
                        <p>
                            "Being and Time" is a seminal philosophical work by Martin Heidegger, delving into the nature of human existence and the concept of "Being." Heidegger explores how individuals exist in the world and examines the fundamental structures of human experience, such as time, consciousness, and authenticity, aiming to uncover the underlying meaning of existence</p>
                        </div>
                        <div class="author" id="Martin-Heidegger">
                            <h4>Martin Heidegger</h4>
                        </div>
                    </figcaption>
                <div class="button">
                    <p id="element9-philosophical-page">Available</p>
                    <button id="borrow-button9-philosophical-page">Borrow</button>
                </div>
                <div class="Edit">
                    <a href="Edit.html"><button>Edit</button> </a>
                </div>
            </figure>
        </div>
        <!--the 10  book-->
<div class="Beyond-Good-and-Evil">

    <figure id="Beyond-Good-and-Evil" class="figure10-philosophical-page">
        <img  src="beyond-good-and-evil.jpg" width="250" height="350"
        alt="Beyond Good and Evil Book" >
        
        <figcaption class="fig-caption">
            <div class="description Beyond-Good-and-Evil" id="D-Beyond-Good-and-Evil">
                <p>
                    "Beyond Good and Evil" is a philosophical work by Friedrich Nietzsche, challenging traditional moral concepts and advocating for a reevaluation of values based on individual will and power. It critiques notions of good and evil, proposing a more nuanced understanding of morality rooted in self-expression and the affirmation of life.</p>
                </div>
                <div class="author" id="Friedrich-Nietzsche">
                    <h4>Friedrich Nietzsche</h4>
                </div>
            </figcaption>
        <div class="button">
            <p id="element10-philosophical-page">Available</p>
            <button id="borrow-button10-philosophical-page">Borrow</button>
        </div>
        <div class="Edit">
            <a href="Edit.html"><button>Edit</button> </a>
        </div>
    </figure>
</div>
<!--the 11 book-->
<div  class="The-Social-Contract">
    <figure id="The-Social-Contract" class="figure11-philosophical-page">
        <img  src="the-social-contractjpg.jpg"  width="250" height="350" 
        alt="The Social Contract book" >
        
        <figcaption class="fig-caption">
            <div class="description The-Social-Contract" id="D-The-Social-Contract">
                <p>
                    "The Social Contract" by Jean-Jacques Rousseau explores the concept of legitimate political authority arising from a mutual agreement among individuals for the common good.
                </p>
            </div>
            <div class="author" id="Jean-Jacques-Rousseau">
                <h4>Jean-Jacques Rousseau</h4>
            </div>
        </figcaption>
        <div class="button">
            <p id="element11-philosophical-page">Available</p>
            <button id="borrow-button11-philosophical-page">Borrow</button>
        </div>
        <div class="Edit">
                <a href="Edit.html"><button>Edit</button> </a>
            </div>
    </figure>
    </div>
<!--the figure12-philosophical-page -->
<div  class="On-Duties">
    <figure  id="On-Duties" class="figure12-philosophical-page">
        <img  src="cicero-on-duties.jpg"  width="250" height="350"
        alt="On Duties Books">
        <figcaption class="fig-caption">
            <div class="description On-Duties" id="D-On-Duties">
                <p>
                    "On Duties" by Marcus Tullius Cicero is a philosophical work emphasizing moral principles and ethical conduct, 
                    providing practical guidance for navigating societal obligations with integrity and virtue.</p>
                </div>
                <div class="author" id="Marcus-Tullius-Cicero">
                    <h4>Marcus Tullius Cicero</h4>
                </div>
            </figcaption>
            <div class="button">
                <p id="element12-philosophical-page">Available</p>
                <button id="borrow-button12-philosophical-page">Borrow</button>
            </div>
            <div class="Edit">
                <a href="Edit.html"><button>Edit</button> </a>
            </div>
        </figure>
    </div>
</main>
<footer>
    <a href="#contact">Contact</a>
    <a href="Aboutus.html" target="_blank">About us</a>
</footer>
</body>
</html>