<!DOCTYPE html>

<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Book Store</title>
</head>

<body>
        <div class="logo"><h1>Bookly</h1></div>
        <nav>
          <a href="../home-page/Home.html" class="home">Home</a>
          <a href="../Top-Rated-page/TopRated.html" class="top-rated">Top Rated</a>
          <a href="../../my-books.html" class="my-books">My Books</a>
          <a href="../../Add-Book.html" class="add-book"> Add Book </a>
          <a href="../../Log-in.html" class="log-in"> Log in</a>
          <a href="../../Log-in.html" class="log-out">Log out</a>
          <div class="search">
                  <label for="searchbutton"> Search</label>
          <input type="text" id="searchbutton" placeholder="Enter book or author name">
          <select id="pageLinks" onchange="window.location.href=this.value;">
                  <option value="#" selected disabled id="1">Categories</option>
                  <option value="../historical-page/Historical-Books.html">Historical</option>
                  <option value="../philosophical-pabge/Philosophical-Books.html">Philosophical </option>
                  <option value="../Romance-page/Romantic-Books.html">Romantic </option>
                  <option value="../Horro-page/Horror.html">Horror </option>
                  <option value="../Fantasy-page/Fantasy.html">Fantasy </option>
                  <option value="../Drama-page/Drama.html">Drama </option>
                  <option value="../Poetry-page/Poetry.html">Poetry </option>
                  <option value="../Myster-and-Crime-page/Mystery-and-Crime.html">Crime and Mystery Books</option>
          </select>
    </div>
    </nav>
    <main>
        <div class="fantasy-books">
                <!--the figure1-Horror-page -->
                <div class="The-Buried-Giant">
                        <figure id="The-Buried-Giant" class="figure1-Fantasy-page">

                                <img src="The_Buried_Giant.png" width="250" height="350"
                                        alt="My Throat an Open Grave Books">
                                <figcaption class="fig-caption">
                                        <div class="description-The-Buried-Giant" id="des-The-Buried-Giant">
                                                <p>
                                                        The novel follows an elderly Briton couple, Axl and
                                                        Beatrice, living in
                                                        a
                                                        fictional post-Arthurian England in which no-one is able
                                                        to retain
                                                        long-term <br>
                                                        memories. After dimly recalling that, years earlier,
                                                        they might have had
                                                        a son,
                                                        the couple decide to travel to a neighbouring village to
                                                        seek him out .
                                                </p>
                                        </div>
                                        <div class="auther" id="Kazuo Ishiguro">
                                                Kazuo Ishiguro
                                        </div>
                                </figcaption>
                                <div class="button">
                                        <p id="element1-Fantasy-page">Available</p>
                                        <button id="borrow-button1-Fantasy-page">Borrow </button>
                                        <div class="add-book">
                                                <a href="add-book.html"> <button> Edit</button></a>
                                        </div>

                                </div>
                        </figure>
                </div>
                <!--the 2 book-->
                <div class="The-Lion-the-Witch-and-the-Wardrobe">

                        <figure id="The-Lion-the-Witch-and-the-Wardrobe" class="figure2-Fantasy-page">

                                <img src="The_Chronicles_of_Narnia_-_The_Lion,_the_Witch_and_the_Wardrobe.jpg"
                                        width="250" height="350" alt="The-Lion-the-Witch-and-the-Wardrobe book">
                                <figcaption class="fig-caption">
                                        <div class="description-The-Lion-the-Witch-and-the-Wardrobe"
                                                id="des-The-Lion-the-Witch-and-the-Wardrobe">
                                                <p>
                                                        The Chronicles of Narnia: The Lion, the Witch and the
                                                        Wardrobe is a 2005
                                                        high fantasy film directed by Andrew Adamson, who
                                                        co-wrote the
                                                        screenplay with Ann Peacock and the writing team of
                                                        Christopher Markus
                                                        <br>
                                                        and Stephen McFeely, based on the 1950 novel The Lion,
                                                        the Witch and the
                                                        Wardrobe, the first published and second chronological
                                                        novel in the <br>
                                                        children's book series The Chronicles of Narnia by C. S.
                                                        Lewis. The film
                                                        is the first installment in The Chronicles of Narnia
                                                        film series. It was
                                                        produced by Walt Disney Pictures and Walden Media, and
                                                        distributed by
                                                        Buena Vista Pictures Distribution.
                                                </p>
                                        </div>
                                        <div class="auther" id="Andrew Adamson">
                                                Andrew Adamson
                                        </div>
                                </figcaption>
                                <div class="button">
                                        <p id="element2-Fantasy-page">Available</p>
                                        <button id="borrow-button2-Fantasy-page">Borrow </button>
                                        <div class="add-book">
                                                <a href="add-book.html"> <button> Edit</button></a>
                                        </div>

                                </div>
                        </figure>
                </div>
                <!--the 3  book-->
                <div class="A-Storm-of-Swords">

                        <figure id=" " class="figure3-Fantasy-page">

                                <img src="AStormOfSwords.jpg" width="250" height="350" alt="A Storm of Swords">
                                <figcaption class="fig-caption">
                                        <div class="description-A-Storm-of-Swords" id="des-A-Storm-of-Swords">
                                                <p>
                                                        A Storm of Swords is the third of seven planned novels
                                                        in A Song of Ice
                                                        and Fire, a fantasy series by American author George R.
                                                        R. Martin. It
                                                        <br>
                                                        was first published on August 8, 2000, in the United
                                                        Kingdom,[1] with a
                                                        United States edition following in November 2000. Its
                                                        publication was
                                                        preceded by a novella called Path of the Dragon, which
                                                        collects some of
                                                        the Daenerys Targaryen chapters from the novel into a
                                                        single book.
                                                </p>
                                        </div>
                                        <div class="auther" id="George R.R.Martin">
                                                George R. R. Martin
                                        </div>
                                </figcaption>
                                <div class="button">
                                        <p id="element3-Fantasy-page">Available</p>
                                        <button id="borrow-button3-Fantasy-page">Borrow </button>
                                        <div class="add-book">
                                                <a href="add-book.html"> <button> Edit</button></a>
                                        </div>

                                </div>
                        </figure>

                </div>
                <!--the 4  book-->
                <div class="The-Lord-of-the-Rings">
                        <figure id="The-Lord-of-the-Rings" class="figure4-Fantasy-page">

                                <img src="First_Single_Volume_Edition_of_The_Lord_of_the_Rings.gif" width="250"
                                        height="350" alt="The Lord of the Rings">
                                <figcaption class="fig-caption">
                                        <p>
                                        <div class="description-The-Lord-of-the-Rings"
                                                id="des-The-Lord-of-the-Rings">
                                                The Lord of the Rings is an epic[1] high fantasy novel[a] by the
                                                English
                                                author and scholar J. R. R. Tolkien. Set in Middle-earth, the
                                                story
                                                began as a sequel to Tolkien's 1937 children's book The Hobbit,
                                                but <br>
                                                eventually developed into a much larger work. Written in stages
                                                between
                                                1937 and 1949, The Lord of the Rings is one of the best-selling
                                                books
                                                ever written, with over 150 million copies sold.
                                        </div>
                                        </p>
                                        <div class="auther" id="J.R.R.Tolkien">
                                                J. R. R. Tolkien
                                        </div>
                                </figcaption>
                                <div class="button">
                                        <p id="element4-Fantasy-page">Available</p>
                                        <button id="borrow-button4-Fantasy-page">Borrow </button>
                                        <div class="add-book">
                                                <a href="add-book.html"> <button> Edit</button></a>
                                        </div>

                                </div>
                        </figure>
                </div>
                <!--the 5  book-->
                <div class="Six-of-Crows">
                        <figure id="Six-of-Crows" class="figure5-Fantasy-page">

                                <img src="Six-of-Crows.jpg" width="250" height="350" alt="Six of Crows Book">
                                <figcaption class="fig-caption">
                                        <div class="description-Six-of-Crows" id="des-Six-of-Crows">
                                                <p>
                                                        Ketterdam: a bustling hub of international trade where
                                                        anything can be
                                                        had for the right price—and no one knows that better
                                                        than criminal <br>
                                                        prodigy Kaz Brekker. Kaz is offered a chance at a deadly
                                                        heist that
                                                        could make him rich beyond his wildest dreams. But he
                                                        can’t pull it off
                                                        alone. . . .
                                                </p>
                                        </div>
                                        <div class="auther" id="Leigh Bardugo">
                                                Leigh Bardugo
                                        </div>
                                </figcaption>
                                <div class="button">
                                        <p id="element5-Fantasy-page">Available</p>
                                        <button id="borrow-button5-Fantasy-page">Borrow </button>
                                        <div class="add-book">
                                                <a href="add-book.html"> <button> Edit</button></a>
                                        </div>

                                </div>
                        </figure>

                </div>
                <!--the 6  book-->
                <div class="Twilight">
                        <figure id="Twilight" class="figure6-Fantasy-page">

                                <img src="twilight .jpg" width="250" height="350" alt="Twilight">
                                <figcaption class="fig-caption">

                                        <div class="description-Twilight" id="des-Twilight">
                                                <p>
                                                        Second, there was a part of him - and I didn't know how
                                                        dominant that
                                                        part might be - that thirsted for my blood.
                                                </p>
                                        </div>
                                        <div class="auther" id="Stephenie Meyer">
                                                Stephenie Meyer
                                        </div>
                        </figure>
                        <div class="button">
                                <p id="element6-Fantasy-page">Available</p>
                                <button id="borrow-button6-Fantasy-page">Borrow </button>
                                <div class="add-book">
                                        <a href="add-book.html"> <button> Edit</button></a>
                                </div>

                        </div>
                        </figure>

                </div>
                <!--the 7  book-->
                <div class="Circe">
                        <figure id="Circe" class="figure7-Fantasy-page">

                                <img src="Circe.jpg" width="250" height="350" alt="Circe Book">
                                <figcaption class="fig-caption">
                                        <div class="description-Circe" id="des-Circe">
                                                <p>
                                                        In the house of Helios, god of the sun and mightiest of
                                                        the Titans, a
                                                        daughter is born. But Circe is a strange child--neither
                                                        powerful like
                                                        her father nor viciously alluring like her mother.
                                                        Turning to the world
                                                        <br>
                                                        of mortals for companionship, she discovers that she
                                                        does possess power:
                                                        the power of witchcraft, which can transform rivals into
                                                        monsters and
                                                        menace the gods themselves.
                                                </p>
                                        </div>
                                        <div class="auther" id="Madeline Miller">
                                                Madeline Miller

                                        </div>
                                </figcaption>
                                <div class="button">
                                        <p id="element7-Fantasy-page">Available</p>
                                        <button id="borrow-button7-Fantasy-page">Borrow </button>
                                        <div class="add-book">
                                                <a href="add-book.html"> <button> Edit</button></a>
                                        </div>

                                </div>
                        </figure>

                </div>
                <!--the 8  book-->
                <div class="A-Wizard-of-Earthsea">
                        <figure id="A-Wizard-of-Earthsea" class="figure8-Fantasy-page">

                                <img src="A-Wizard-of-Earthsea.jpg" width="250" height="350"
                                        alt="A Wizard of Earthsea Book">

                                <figcaption class="fig-caption">
                                        <div class="description-A-Wizard-of-Earthsea"
                                                id="des-A-Wizard-of-Earthsea">
                                                <p>Hungry for power and knowledge, Sparrowhawk tampered with
                                                        long-held
                                                        secrets and loosed a terrible shadow upon the world.
                                                        This is the tale of
                                                        <br>
                                                        his testing, how he mastered the mighty words of power,
                                                        tamed an ancient
                                                        dragon, and crossed death's threshold to restore the
                                                        balance.
                                                </p>
                                        </div>
                                        <div class="auther" id="Ursula K.Le Guin">
                                                Ursula K. Le Guin
                                        </div>
                                </figcaption>
                                <div class="button">
                                        <p id="element8-Fantasy-page">Available</p>
                                        <button id="borrow-button8-Fantasy-page">Borrow </button>
                                        <div class="add-book">
                                                <a href="add-book.html"> <button> Edit</button></a>
                                        </div>

                                </div>
                        </figure>

                </div>
                <!--the 9  book-->
                <div class="Tigana">
                        <figure id="Tigana" class="figure9-Fantasy-page">

                                <img src="Tigana.jpg" width="250" height="350" alt="Tigana Book">
                                <figcaption class="fig-caption">
                                        <div class="description-Tigana" id="des-Tigana">
                                                <p>
                                                        A masterful epic of magic, politics, war, and the power
                                                        of love and hate
                                                        — from the renowned author of The Fionavar Tapestry and
                                                        Children of
                                                        Earth and Sky.
                                                </p>
                                        </div>
                                        <div class="auther" id="Guy Gavriel Kay">
                                                Guy Gavriel Kay
                                        </div>
                                </figcaption>
                                <div class="button">
                                        <p id="element9-Fantasy-page">Available</p>
                                        <button id="borrow-button9-Fantasy-page">Borrow </button>
                                        <div class="add-book">
                                                <a href="add-book.html"> <button> Edit</button></a>
                                        </div>

                                </div>
                        </figure>

                </div>
                <!--the 10  book-->
                <div class="The-Night-Circus">
                        <figure id="The-Night-Circus" class="figure10-Fantasy-page">

                                <img src="The-Night-Circus.jpg" width="250" height="350"
                                        alt="The Night Circus Book">
                                <figcaption class="fig-caption">
                                        <div class="description-The-Night-Circus" id="des-The-Night-Circus">
                                                <p> The circus arrives without warning. No announcements precede
                                                        it. It is
                                                        simply there, when yesterday it was not. Within the
                                                        black-and-white <br>
                                                        striped canvas tents is an utterly unique experience
                                                        full of
                                                        breathtaking amazements. It is called Le Cirque des
                                                        Rêves, and it is
                                                        only open at night.
                                                </p>
                                        </div>
                                        <div class="auther" id="Erin Morgenstern">
                                                Erin Morgenstern
                                        </div>
                                </figcaption>
                                <div class="button">
                                        <p id="element10-Fantasy-page">Available</p>
                                        <button id="borrow-button10-Fantasy-page">Borrow </button>
                                        <div class="add-book">
                                                <a href="add-book.html"> <button> Edit</button></a>
                                        </div>

                                </div>
                        </figure>

                </div>
                <!--the 11  book-->
                <div class="American-Gods">
                        <figure id="American-Gods" class="figure11-Fantasy-page">

                                <img src="American-Gods.jpg" width="250" height="350" alt="American-Gods Book">
                                <figcaption class="fig-caption">
                                        <div class="description-American-Gods" id="des-American-Gods">
                                                <p> American Gods (2001) is a fantasy novel by British author
                                                        Neil Gaiman.
                                                        The novel is a blend of Americana, fantasy, and various
                                                        strands of
                                                        ancient and modern mythology, all centering on the
                                                        mysterious and
                                                        taciturn Shadow.
                                                </p>

                                        </div>
                                        <div class="auther" id="Neil Gaiman">
                                                Neil Gaiman
                                        </div>
                                </figcaption>
                                <div class="button">
                                        <p id="element11-Fantasy-page">Available</p>
                                        <button id="borrow-button11-Fantasy-page">Borrow </button>
                                        <div class="add-book">
                                                <a href="add-book.html"> <button> Edit</button></a>
                                        </div>

                                </div>
                        </figure>

                </div>
                <!--the 12  book-->
                <div class="The-Name-of-the-Wind">
                        <figure id="The-Name-of-the-Wind" class="figure12-Fantasy-page">

                                <img src="The-Name-of-the-Wind.jpg" width="250" height="350"
                                        alt="The-Name-of-the-Wind Book">
                                <figcaption class="fig-caption">
                                        <div class="description-The-Name-of-the-Wind"
                                                id="des-The-Name-of-the-Wind">
                                                <p>
                                                        Told in Kvothe's own voice, this is the tale of the
                                                        magically gifted
                                                        young man who grows to be the most notorious wizard his
                                                        world has ever
                                                        seen.
                                                </p>
                                        </div>
                                        <div class="auther" id="Patrick Rothfuss">
                                                Patrick Rothfuss

                                        </div>
                                </figcaption>
                                <div class="button">
                                        <p id="element12-Fantasy-page">Available</p>
                                        <button id="borrow-button12-Fantasy-page">Borrow </button>
                                        <div class="add-book">
                                                <a href="add-book.html"> <button> Edit</button></a>
                                        </div>

                                </div>
                        </figure>

                </div>
                <!-- the class of all books -->
        </div>
</main>
        <footer>
                <a href="mailto:lymhsnbdalmnsf@gmail.com">connect us</a>
                <a href="about-us.html">about us</a>
        </footer>
</body>


</html>