<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical-Books</title>
</head>
<body>
    
    <div class="logo"><h1>Bookly</h1></div>
    <nav>
      <a href="../home-page/Home.html" class="home">Home</a>
      <a href="../Top-Rated-page/TopRated.html" class="top-rated">Top Rated</a>
      <a href="../../my-books.html" class="my-books">My Books</a>
      <a href="../../Add-Book.html" class="add-book"> Add Book </a>
      <a href="../../Log-in.html" class="log-in"> Log in</a>
      <a href="../../Log-in.html" class="log-out">Log out</a>
      <div class="search">
              <label for="searchbutton"> Search</label>
      <input type="text" id="searchbutton" placeholder="Enter book or author name">
      <select id="pageLinks" onchange="window.location.href=this.value;">
              <option value="#" selected disabled id="1">Categories</option>
              <option value="../historical-page/Historical-Books.html">Historical</option>
              <option value="../philosophical-pabge/Philosophical-Books.html">Philosophical </option>
              <option value="../Romance-page/Romantic-Books.html">Romantic </option>
              <option value="../Horro-page/Horror.html">Horror </option>
              <option value="../Fantasy-page/Fantasy.html">Fantasy </option>
              <option value="../Drama-page/Drama.html">Drama </option>
              <option value="../Poetry-page/Poetry.html">Poetry </option>
              <option value="../Myster-and-Crime-page/Mystery-and-Crime.html">Crime and Mystery Books</option>
      </select>
</div>
</nav>
    <main>
        <!--the 1 book-->
            <div class="john-adams">
                <figure id="john-adams" class="figure1-historical-page">
                        <img  src="john-adams.jpg" width="250" height="350" 
                        alt="John Adams Book">
                        <figcaption class="fig-caption">
                            <div class="description john-adams" id="D-john-adams">
                                <p>
                                    
"John Adams" by David McCullough is a Pulitzer Prize-winning biography that offers a comprehensive account of the life and times of John Adams. 
McCullough meticulously chronicles Adams' journey from his early years in colonial Massachusetts to his pivotal role in the American Revolution and his presidency. 
                                    </p>
                                </div>
                                <div class="author" id="David-McCullough">
                                    <h4>David McCullough</h4>
                                </div>
                            </figcaption>
                    <div class="B-button">
                        <p id="element1-Horror-page">Available</p>
                        <button id="borrow-button1-Historical-page">Borrow</button>
                    </div>
                    <div class="Edit">
                        <a href="Edit.html"><button>Edit</button> </a>
                    </div>
                </figure>
                
            </div>
            <!--the 2  book-->
            <div class="The-Rise-and-Fall-of-the-Third-Reich-A-History-of-Nazi-Germany">
                <figure id="The-Rise-and-Fall-of-the-Third-Reich-A-History-of-Nazi-Germany" class="figure2-Historical-page">
                        <img  src="The-Rise-and-Fall-of-the-Third-Reich-A-History-of-Nazi-Germany.jpg" width="250" height="350" 
                        alt="The-Rise-and-Fall-of-the-Third-Reich-A-History-of-Nazi-Germany">
                        <figcaption class="fig-caption">
                            <div class="description The-Rise-and-Fall-of-the-Third-Reich-A-History-of-Nazi-Germany" id="D-The-Rise-and-Fall-of-the-Third-Reich-A-History-of-Nazi-Germany">
                                <p>
                                    
"The Rise and Fall of the Third Reich: A History of Nazi Germany" is a monumental historical work by William L. Shirer.
 It meticulously documents the rise of Adolf Hitler and the Nazi Party, 
 as well as the subsequent events leading to the fall of Nazi Germany during World War II. 
 Shirer provides a comprehensive analysis of Nazi ideology, propaganda, and the mechanisms of power, 
 while also exploring the socio-political context of Germany in the interwar period. The book is highly regarded for its thorough research, 
 vivid storytelling, and insightful examination of one of the darkest chapters in human history.</p>
                                </div>
                                <div class="author" id="William-L-Shirer">
                                    <h4>William L. Shirer</h4>
                                </div>
                            </figcaption>
                    <div class="button">
                        <p id="element2-Historical-page">Available</p>
                        <button id="borrow-button2-Historical-page">Borrow</button>
                    </div>
                    <div class="Edit">
                        <a href="Edit.html"><button>Edit</button> </a>
                    </div>
                </figure>
                
            </div>
            <!--the 3  book-->
            <div class="1776">
                <figure id="1776" class="figure3-Historical-page">
                        <img  src="1776.jpg" width="250" height="350" 
                        alt="1776">
                        <figcaption class="fig-caption">
                            <div class="description On-Duties" id="D-1776">
                                <p>
                                    
"1776" is a historical narrative by David McCullough that focuses on the events of the pivotal year in American history. 
It chronicles the American Revolutionary War, particularly the struggles and triumphs of the Continental Army led by General George Washington. 
McCullough vividly portrays the challenges faced by the American forces, including the Battle of Bunker Hill, the crossing of the Delaware River, 
and the Declaration of Independence.
                                    </p>
                                </div>
                                <div class="author" id="David-McCullough">
                                    <h4>David McCullough</h4>
                                </div>
                            </figcaption>
                    <div class="button">
                        <p id="element3-Historical-page">Available</p>
                        <button id="borrow-button3-Historical-page">Borrow</button>
                    </div>
                    <div class="Edit">
                        <a href="Edit.html"><button>Edit</button> </a>
                    </div>
            </figure>
                
        </div>
        <!--the 4  book-->
        <div class="The-Guns-of-August">
            <figure id="The-Guns-of-August" class="figure4-Historical-page">
                        <img  src="the-guns-of-august.jpg" width="250" height="350" 
                        alt="The Butcher of the Forest Book">
                        <figcaption class="fig-caption">
                            <div class="description On-Duties" id="D-The-Guns-of-August">
                                <p>
                                    
"The Guns of August" is a renowned historical work by Barbara W. Tuchman, 
focusing on the outbreak of World War I. Tuchman meticulously details the events leading up to the war, 
particularly the diplomatic and military decisions made by European powers in the summer of 1914. 
The book offers a vivid narrative of the political tensions, military strategies, and key personalities involved in the conflict's early stages.
                                    </p>
                                </div>
                                <div class="author" id="Barbara-W-Tuchman">
                                    <h4>Barbara W. Tuchman</h4>
                                </div>
                            </figcaption>
                    <div class="button">
                        <p id="element4-Historical-page">Available</p>
                        <button id="borrow-button4-Historical-page">Borrow</button>
                    </div>
                    <div class="Edit">
                        <a href="Edit.html"><button>Edit</button> </a>
                    </div>
                </figure>
                
            </div>
            <!--the 5  book-->
            <div class="The-Diary-of-a-Young-Girl">
        <figure id="The-Diary-of-a-Young-Girl" class="figure5-Historical-page">
                <img  src="the-diary-of-a-young-girl.jpg" width="250" height="350" 
                alt="The-Diary-of-a-Young-Girl Book">
                <figcaption class="fig-caption">
                    <div class="description The-Diary-of-a-Young-Girl" id="D-The-Diary-of-a-Young-Girl">
                        <p>
                            "The Diary of a Young Girl" is a poignant and widely-read memoir by Anne Frank, a Jewish girl who documented her experiences while hiding from the Nazis during World War II. 
                            Written between 1942 and 1944 while Anne and her family were in hiding in Amsterdam, the diary provides a personal account of the challenges, fears,
                            and hopes faced by Anne and her family as they lived in hiding from persecution.
                        </p>
                        </div>
                        <div class="author" id="Anne-Frank">
                            <h4>Anne Frank</h4>
                        </div>
                    </figcaption>
            <div class="B-button">
                <p id="element5-Historical-page">Available</p>
                <button id="borrow-button5-Historical-page">Borrow</button>
            </div>
            <div class="Edit">
                <a href="Edit.html"><button>Edit</button> </a>
            </div>
        </figure>
    </div>

<!--the 6  book-->
<div class="The-Devil-in-the-White-City">
    <figure id="The-Devil-in-the-White-City" class="figure6-Historical-page">
            <img  src="the-devil-in-the-white-city.jpg" width="250" height="350" 
            alt="The-Devil-in-the-White-City Book">
            <figcaption class="fig-caption">
                <div class="description The-Devil-in-the-White-City" id="D-The-Devil-in-the-White-City">
                    <p>
                        
"The Devil in the White City" is a captivating non-fiction book by Erik Larson that intertwines the stories of two men: Daniel H. Burnham, the architect behind the 1893 World's Columbian Exposition in Chicago, and H.H. Holmes, a serial killer who preyed on visitors to the fair. Larson skillfully weaves together historical facts and narrative elements to create a compelling account of the ambitious architectural achievement and the sinister crimes lurking beneath the surface of the World's Fair.</p>
                    </div>
                    <div class="author" id="Erik-Larson">
                        <h4>Erik Larson</h4>
                    </div>
                </figcaption>
        <div class="B-button">
            <p id="element6-Historical-page">Available</p>
            <button id="borrow-button6-Historical-page">Borrow</button>
        </div>
        <div class="Edit">
            <a href="Edit.html"><button>Edit</button> </a>
        </div>
    </figure>
    
</div>
<!--the 7  book-->
<div class="A-People's-History-of-the-United-States">
    <figure id="A-People's-History-of-the-United-States" class="figure7-Historical-page">
            <img  src="people's-history-of-the-united-states.jpg" width="250" height="350" 
            alt="A-People's-History-of-the-United-States Book">
            <figcaption class="fig-caption">
                <div class="description A-People's-History-of-the-United-States" id="D-A-People's-History-of-the-United-States">
                    <p>
                            "A People's History of the United States" is a seminal work by historian Howard Zinn,
                            offering a different perspective on American history by focusing on the experiences of marginalized groups such as Native Americans,
                            African Americans, women, and working-class individuals.
                            Zinn's narrative challenges traditional historical narratives by highlighting the struggles, resistance,
                            and achievements of these groups throughout American history. 
                    </p>
                    </div>
                    <div class="author" id="Howard-Zinn">
                        <h4>Howard Zinn</h4>
                    </div>
            </figcaption>
            <div class="B-button">
                <p id="element7-Historical-page">Available</p>
                <button id="borrow-button7-Historical-page">Borrow</button>
            </div>
            <div class="Edit">
            <a href="Edit.html"><button>Edit</button> </a>
            </div>
    </figure>
</div>
<!-- ------------------------------------------------------------------------------- -->
<!--the 8  book-->
<div class="Hiroshima">
<figure id="Hiroshima" class="figure8-Historical-page">
    <img  src="hiroshima.jpg" width="250" height="350" 
    alt="Hiroshima-john-hersey">
    <figcaption class="fig-caption">
        <div class="description Hiroshima" id="D-Hiroshima">
            <p>
                "Hiroshima" by John Hersey is a powerful and haunting work of non-fiction that recounts the experiences of six survivors of the atomic bombing of Hiroshima, Japan, on August 6, 1945. 
                Through their firsthand accounts, Hersey vividly portrays the devastation and human suffering caused by the bombing, as well as the resilience and courage of the survivors in its aftermath. 
            </p>
            </div>
            <div class="author" id="John-Hersey">
                <h4>John Hersey</h4>
            </div>
        </figcaption>
<div class="B-button">
    <p id="element8-Historical-page">Available</p>
    <button id="borrow-button8-Historical-page">Borrow</button>
</div>
<div class="Edit">
    <a href="Edit.html"><button>Edit</button> </a>
</div>
</figure>

</div>
<!--the 9  book-->
<div class="The-Histories">
<figure id="The-Histories" class="figure9-Historical-page">
        <img  src="the-histories.jpg"  width="250" height="350"
    alt="The-Histories book" >
    <figcaption class="fig-caption">
        <div class="description The-Histories" id="D-The-Histories">
            <p>
                "The Histories" is a seminal work by the ancient Greek historian Herodotus, often considered the "father of history." Written in the 5th century BCE, 
                it provides a comprehensive account of the Greco-Persian Wars, particularly the conflict between the Greek city-states and the Persian Empire.
            </p>
            </div>
            <div class="author" id="Herodotus">
                <h4>Herodotus</h4>
            </div>
        </figcaption>
<div class="B-button">
    <p id="element9-Historical-page">Available</p>
    <button id="borrow-button9-Historical-page">Borrow</button>
</div>
<div class="Edit">
    <a href="Edit.html"><button>Edit</button> </a>
</div>
</figure>
</div>
<!--the 10  book-->
<div class="Truman">
    <figure id="Truman" class="figure10-historical-page">
        <img  src="truman.jpg" width="250" height="350"
        alt="truman" >
        <figcaption class="fig-caption">
            <div class="description Truman" id="D-Truman">
                <p>
                    "Truman" is a Pulitzer Prize-winning biography written by David McCullough, chronicling the life and presidency of Harry S. Truman, the 33rd President of the United States. McCullough provides a comprehensive account of Truman's rise to power, his leadership during World War II, and his consequential decisions as president.</p>
                </div>
                <div class="author" id="David-McCullough">
                    <h4>David McCullough</h4>
                </div>
            </figcaption>
    <div class="B-button">
        <p id="element10-Historical-page">Available</p>
        <button id="borrow-button10-Historical-page">Borrow</button>
    </div>
    <div class="Edit">
        <a href="Edit.html"><button>Edit</button> </a>
    </div>
    </figure>
    </div>
<!--the 11 book-->
<div  class="A-Short-History-of-Nearly-Everything">
    
    <figure id="A-Short-History-of-Nearly-Everything" class="figure11-Historical-page">
            <img  src="a-short-history-of-nearly-everything.jpg"  width="250" height="350" 
alt="A Short History of Nearly Everything book" >
<figcaption class="fig-caption">
    <div class="description A-Short-History-of-Nearly-Everything" id="D-A-Short-History-of-Nearly-Everything">
        <p>
            "A Short History of Nearly Everything" is a popular science book by Bill Bryson, exploring a wide range of scientific topics in an accessible and entertaining manner.
            Bryson delves into various fields such as cosmology, biology, geology, chemistry, and physics, offering readers insights into the origins of the universe,
            the evolution of life on Earth, and the discoveries and breakthroughs that have shaped our understanding of the natural world. 
            </p>
        </div>
        <div class="author" id="Bill-Bryson">
            <h4>Bill Bryson</h4>
        </div>
    </figcaption>
<div class="B-button">
    <p id="element11-Historical-page">Available</p>
    <button id="borrow-button11-Historical-page">Borrow</button>
</div>
<div class="Edit">
    <a href="Edit.html"><button>Edit</button> </a>
</div>
</figure>
</div>
<!--the figure12-Historical-page -->
<div  class="The-Four-Winds">
        <figure  id="The-Four-Winds" class="figure12-Historical-page">
            <img  src="the-four-winds.jpg"  width="250" height="350"
            alt="The Four Winds Books">
            <figcaption class="fig-caption">
                <div class="description The-Four-Winds" id="D-The-Four-Winds">
                    <p>
                        "The Four Winds" is a historical fiction novel by Kristin Hannah, set during the Great Depression in the United States. 
                        It follows the story of Elsa Martinelli, a woman struggling to survive amidst the Dust Bowl conditions in Texas.</p>
                    </div>
                    <div class="author" id="Kristin-Hannah">
                        <h4>Kristin Hannah</h4>
                    </div>
                </figcaption>
        <div class="B-button">
            <p id="element5-Historical-page">Available</p>
            <button id="borrow-button5-Historical-page">Borrow</button>
        </div>
        <div class="Edit">
            <a href="Edit.html"><button>Edit</button> </a>
        </div>
        </figure>
        </div>
    </main>
    <footer>
        <a href="#contact">Contact</a>
        <a href="Aboutus.html" target="_blank">About us</a>
    </footer>
</body>
</html>