<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="This is pice of information about as " />
        <title>About us </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        
        <h1 class="logo">Bookly</h1>
        <nav>
            <a href="pages/home-page/Home.html" class="home">Home</a>
            <a href="pages/Top-Rated-page/TopRated.html" class="top-rated">Top Rated</a>
            <a href="my-books.html" class="my-books">My Books</a>
            <a href="Add-Book.html" class="add-book"> Add Book </a>
            <a href="Log-in.html" class="log-in"> Log in</a>
            <a href="Log-in.html" class="log-out"><button>Log out</button></a>
            <div class="search">
                    <label for="searchbutton"> Search</label>
            <input type="text" id="searchbutton" placeholder="Enter book or author name">
            <select id="pageLinks" onchange="window.location.href=this.value;">
                    <option value="#" selected disabled id="1">Categories</option>
                    <option value="pages/historical-page/Historical-Books.html">Historical</option>
                    <option value="pages/philosophical-pabge/Philosophical-Books.html">Philosophical </option>
                    <option value="pages/Romance-page/Romantic-Books.html">Romantic </option>
                    <option value="pages/Horro-page/Horror.html">Horror </option>
                    <option value="pages/Fantasy-page/Fantasy.html">Fantasy </option>
                    <option value="pages/Drama-page/Drama.html">Drama </option>
                    <option value="pages/Poetry-page/Poetry.html">Poetry </option>
                    <option value="pages/Myster-and-Crime-page/Mystery-and-Crime.html">Crime and Mystery Books</option>
            </select>
    </div>
    </nav>
        <div class="quote">
            <p>The more that you read, the more things you will know</p>
        <content>
            <div class="firstpart">  
                <section>
                    <h1>Our Story</h1> 
                    <ul>
                        <li>Our bookstore is more than just a collection of books; it's a sanctuary 
                            for those who seek refuge in the boundless realms of storytelling, 
                            where each volume is a key to unlocking the extraordinary.
                        </li>
                        <li>
                            At Bookly, our story is written in the love for books, the joy of discovery,
                            and the belief that within the covers of every novel lies a universe waiting to be uncovered
                        </li>
                    </ul>
                </section>
                <section>
                    <h1>A Few Things You Can Do On Bookly</h1>
                    <ul id="Bookly">
                        <li>
                            Effortlessly locate any book by its title or the name of its author through our
                             comprehensive search functionality.
                        </li>
                        <li>
                            Ascertain the appropriateness of a book for your taste by reviewing
                             insights from our community.
                        </li>
                        <li>
                            "We are dedicated to assisting you in discovering books that align
                             with your preferences and interests.
                        </li>
                        <li>
                            Rate any book of your choosing to contribute valuable insights for our community
                             and assist fellow readers in making informed selections.
                        </li>
                    </ul>
                </section>
                <section>
                    <h1>Our Future Vision</h1>
                    <ul>
                        <li>
                            The future of our bookstore is an exciting chapter waiting to unfold, marked by a commitment to staying 
                            at the forefront of literary trends, supporting local authors, and creating an inclusive space for bibliophiles of all ages.
                        </li>
                        <li>
                            Anticipating a dynamic future, we aim to blend the timeless appeal of physical books with cutting-edge technology, 
                            ensuring that our bookstore remains a relevant and inspiring haven for generations to come.
                        </li>
                    </ul>
                </section>

            </div>              
        <content/>
        <footer>
            <div class="footercontainer">
                <div class="socialicons">
                    <a href=""> <i class="fa-brands fa-facebook">  </i> </a>
                    <a href=""> <i class="fa-brands fa-instagram">  </i> </a>
                    <a href=""> <i class="fa-brands fa-youtube">  </i> </a>
                    <a href=""> <i class="fa-brands fa-twitter">  </i> </a>
                </div>
            </div>
            <div class="footerbottom">
                <ul>
                    <li>
                        <a href=""> Connect us </a>
                    </li>
                    <li>
                        <a href=""> Our Team</a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>

</html>
