<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add-Book</title>
</head>
<body>   
    <h1 class="logo">Bookly</h1>
    <nav>
        <a href="pages/home-page/Home.html" class="home">Home</a>
        <a href="pages/Top-Rated-page/TopRated.html" class="top-rated">Top Rated</a>
        <a href="my-books.html" class="my-books">My Books</a>
        <!-- <a href="Add-Book.html" class="add-book"> Add Book </a> -->
        <a href="Log-in.html" class="log-in"> Log in</a>
        <a href="Log-in.html" class="log-out"><button>Log out</button></a>
        <div class="search">
                <label for="searchbutton"> Search</label>
        <input type="text" id="searchbutton" placeholder="Enter book or author name">
        <select id="pageLinks" onchange="window.location.href=this.value;">
                <option value="#" selected disabled id="1">Categories</option>
                <option value="pages/historical-page/Historical-Books.html">Historical</option>
                <option value="pages/philosophical-pabge/Philosophical-Books.html">Philosophical </option>
                <option value="pages/Romance-page/Romantic-Books.html">Romantic </option>
                <option value="pages/Horro-page/Horror.html">Horror </option>
                <option value="pages/Fantasy-page/Fantasy.html">Fantasy </option>
                <option value="pages/Drama-page/Drama.html">Drama</option>
                <option value="pages/Poetry-page/Poetry.html">Poetry </option>
                <option value="pages/Myster-and-Crime-page/Mystery-and-Crime.html">Crime and Mystery Books</option>
        </select>
</div>
</nav>
        <div class="adding-books">
            <form action="#" method="post">
                <div class="A-book-id">
                    <label>
                        Book ID <br>
                        <input type="text" placeholder="Book ID...">
                    </label>
                </div>
                <div class="A-book-name">
                    <label>
                        Book Name <br>
                        <input type="text" placeholder="Book Name...">
        </label>
    </div>
    <div class="A-author">
        <label>
            Book Author <br>
            <input type="text" placeholder="Book Author...">
        </label>
    </div>
    <div class="A-book-category">
        <label>
            Book Category <br>
            <input type="text" placeholder="Book Category...">
        </label>
    </div>
    <br>
    <div class="A-book-Image">
            <label for="imageInput">Select an image:</label><br>
            <input type="file" id="imageInput" name="imageInput" accept="image/*">
    </div>
    <br>
    <div class="e-book-description">
        <label for="A-descriptionInput">Enter your description:</label><br>
        <textarea id="A-descriptionInput" name="A-descriptionInput" rows="4" cols="50"></textarea>                
    </label>
    <br>
    <input type="submit">
</form>
</div>
</div>
<footer>
    <a href="#contact">Contact</a>
    <a href="Aboutus.html" target="_blank">About us</a>
</footer>
</body>
</html>