<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Books</title>
</head>
<body>
    <h1 class="logo">Bookly</h1>
    <nav>
        <a href="pages/home-page/Home.html" class="home">Home</a>
        <a href="pages/Top-Rated-page/TopRated.html" class="top-rated">Top Rated</a>
        <a href="my-books.html" class="my-books">My Books</a>
        <a href="Add-Book.html" class="add-book"> Add Book </a>
        <a href="Log-in.html" class="log-in"> Log in</a>
        <a href="Log-in.html" class="log-out"><button>Log out</button></a>
        <div class="search">
                <label for="searchbutton"> Search</label>
        <input type="text" id="searchbutton" placeholder="Enter book or author name">
        <select id="pageLinks" onchange="window.location.href=this.value;">
                <option value="#" selected disabled id="1">Categories</option>
                <option value="pages/historical-page/Historical-Books.html">Historical</option>
                <option value="pages/philosophical-pabge/Philosophical-Books.html">Philosophical </option>
                <option value="pages/Romance-page/Romantic-Books.html">Romantic </option>
                <option value="pages/Horro-page/Horror.html">Horror </option>
                <option value="pages/Fantasy-page/Fantasy.html">Fantasy </option>
                <option value="pages/Drama-page/Drama.html">Drama</option>
                <option value="pages/Poetry-page/Poetry.html">Poetry </option>
                <option value="pages/Myster-and-Crime-page/Mystery-and-Crime.html">Crime and Mystery Books</option>
        </select>
</div>
</nav>
    <div class="Edit-Book">
        <form action="#" method="post">
            <div class="E-book-name">
                <label>
                    New Book Name <br>
                    <input type="text" name="new-book-name" placeholder="Book Name...">
                </label>
            </div>
            <div class="E-author">
                <label>
                    New Author Name<br>
                    <input type="text" name="new-name" placeholder="Book Author...">
                </label>
            </div>
            <div class="E-book-category">
                <label>
                    New Category <br>
                    <input type="text" name="Categories" placeholder="Book Category...">
                </label>
            </div>
            <div class="E-book-description">
                <label for="E-descriptionInput">Enter your description:</label><br>
                <textarea id="E-descriptionInput" name="descriptionInput" rows="4" cols="50"></textarea>                
            </div>
            <br>
            <div class="E-book-Image">
                    <label for="imageInput">Select an image:</label><br>
                    <input type="file" id="imageInput" name="imageInput" accept="image/*">
            </div>
            <br>
            <div class="E-summit">
                <input type="submit">
            </div>       
        </form>
    </div>
    <footer>
        <a href="#contact">Contact</a>
        <a href="Aboutus.html" target="_blank">About us</a>
    </footer>
</body>
</html>