<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
</head>
<body>
    <form action="" class="Log-in-submit">
        <div class="user-name">
            <label for="user-name">User name</label>
            <input type="text" id="user-name" placeholder="user name...">
        </div>
        <br>
        <div class="password">
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="password...">
        </div>
        <br>
        <button type="button">Submit</button>
    </form>
    <a href="sign-up.html" target="_blank">
        <button>Register</button>
    </a>
    <footer>
        <a href="#contact">Contact</a>
        <a href="Aboutus.html" target="_blank">About us</a>
    </footer>
</body>
</html>