<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Book Store</title>
    </head>
    <body >
        <h1 class="logo">Bookly</h1>
        <nav>
            <a href="pages/home-page/Home.html" class="home">Home</a>
            <!-- <a href="Top-Rated.html" class="top-rated">Top Rated</a> -->
            <a href="my-books.html" class="my-books">My Books</a>
            <a href="Add-Book.html" class="add-book"> Add Book </a>
            <a href="Log-in.html" class="log-in"> Log in</a>
            <a href="Log-in.html" class="log-out"><button>Log out</button></a>
            <div class="search">
                    <label for="searchbutton"> Search</label>
            <input type="text" id="searchbutton" placeholder="Enter book or author name">
            <select id="pageLinks" onchange="window.location.href=this.value;">
                    <option value="#" selected disabled id="1">Categories</option>
                    <option value="pages/historical-page/Historical-Books.html">Historical</option>
                    <option value="pages/philosophical-pabge/Philosophical-Books.html">Philosophical </option>
                    <option value="pages/Romance-page/Romantic-Books.html">Romantic </option>
                    <option value="pages/Horro-page/Horror.html">Horror </option>
                    <option value="pages/Fantasy-page/Fantasy.html">Fantasy </option>
                    <option value="pages/Drama-page/Drama.html">Drama</option>
                    <option value="pages/Poetry-page/Poetry.html">Poetry </option>
                    <option value="pages/Myster-and-Crime-page/Mystery-and-Crime.html">Crime and Mystery Books</option>
            </select>
    </div>
    </nav>
 <main>

 </main>
  <footer>
    <a href="mailto:lymhsnbdalmnsf@gmail.com">connect us</a>
    <a href="about-us.html">about us</a>
</footer>
    </body>
       
  
</html>