<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<body>
<div class="Sign-Up">
    <form action="#" class="sign-up-form">
        <div class="Sign-Up-user-name">
            <label for="user-name">User name</label>
            <input type="text" id="user-name" placeholder="user name">
        </div>
        <br>
        <div class="Sign-Up-password">
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="password">
        </div>
        <br>
        <div class="Sign-Up-confirm-password">
            <label for="c-password"> Confirm Password</label>
            <input type="password" id="c-password" placeholder="confirm password">
        </div>
        <br>
        <label class="Sign-Up-admin">
            <input type="radio" name="YesNo">Admin
        </label>
        <label class="Sign-Up-user">
            <input type="radio" name="YesNo">User
        </label>
        <br>
        <button type="button">Submit</button>
    </form>
</div>
    <footer>
        <a href="#contact">Contact</a>
        <a href="Aboutus.html" target="_blank">About us</a>
    </footer>
</body>
</html>