<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <div class="logo" class="bookly"> <h1>Bookly</h1> </div>
        <nav>
            <a href="../home-page/Home.html" class="home">Home</a>
          <a href="../Top-Rated-page/TopRated.html" class="top-rated">Top Rated</a>
          <a href="../../my-books.html" class="my-books">My Books</a>
          <a href="../../Add-Book.html" class="add-book"> Add Book </a>
          <a href="../../Log-in.html" class="log-in"> Log in</a>
          <a href="../../Log-in.html" class="log-out">Log out</a>
        </nav>
        <div class="search">
            <label for="searchbutton"> Search</label>
    <input type="text" id="searchbutton" placeholder="Enter book or author name">
    <select id="pageLinks" onchange="window.location.href=this.value;">
            <option value="#" selected disabled id="1">Categories</option>
            <option value="../historical-page/Historical-Books.html">Historical</option>
            <option value="../philosophical-pabge/Philosophical-Books.html">Philosophical </option>
            <option value="../Romance-page/Romantic-Books.html">Romantic </option>
            <option value="../Horro-page/Horror.html">Horror </option>
            <option value="../Fantasy-page/Fantasy.html">Fantasy </option>
            <option value="../Drama-page/Drama.html">Drama </option>
            <option value="../Poetry-page/Poetry.html">Poetry </option>
            <option value="../Myster-and-Crime-page/Mystery-and-Crime.html">Crime and Mystery Books</option>
    </select>
</div>
</body>
</html>