<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Book Store</title>
</head>

<body>
   
    <div class="logo"><h1>Bookly</h1></div>
    <nav>
      <a href="../home-page/Home.html" class="home">Home</a>
      <a href="../Top-Rated-page/TopRated.html" class="top-rated">Top Rated</a>
      <a href="../../my-books.html" class="my-books">My Books</a>
      <a href="../../Add-Book.html" class="add-book"> Add Book </a>
      <a href="../../Log-in.html" class="log-in"> Log in</a>
      <a href="../../Log-in.html" class="log-out">Log out</a>
      <div class="search">
              <label for="searchbutton"> Search</label>
      <input type="text" id="searchbutton" placeholder="Enter book or author name">
      <select id="pageLinks" onchange="window.location.href=this.value;">
              <option value="#" selected disabled id="1">Categories</option>
              <option value="../historical-page/Historical-Books.html">Historical</option>
              <option value="../philosophical-pabge/Philosophical-Books.html">Philosophical </option>
              <option value="../Romance-page/Romantic-Books.html">Romantic </option>
              <option value="../Horro-page/Horror.html">Horror </option>
              <option value="../Fantasy-page/Fantasy.html">Fantasy </option>
              <option value="../Drama-page/Drama.html">Drama </option>
              <option value="../Poetry-page/Poetry.html">Poetry </option>
              <option value="../Myster-and-Crime-page/Mystery-and-Crime.html">Crime and Mystery Books</option>
      </select>
</div>
</nav>
<main>
    <div class="Mystery-and-Crime-books">
        <!--the figure1-Crime-page -->

        <div class="The-Girl-with-the-Dragon-Tattoo">
            <figure id="The-Girl-with-the-Dragon-Tattoo" class="figure1-Horror-page">

                <img src="The-Girl-with-the-Dragon-Tattoo.jpg" width="250" height="350"
                    alt="The Girl with the Dragon Tattoo Books">
                <figcaption class="fig-caption">
                    <div class="description-The-Girl-with-the-Dragon-Tattoo"
                        id="des-The-Girl-with-the-Dragon-Tattoo">
                        <p> Harriet Vanger, a scion of one of Sweden’s wealthiest families disappeared over forty
                            years
                            ago. All these years later, her aged uncle continues to seek the truth. He hires Mikael
                            Blomkvist, a crusading journalist recently trapped by a libel conviction, to
                            investigate.
                            <br> He
                            is aided by the pierced and tattooed punk prodigy Lisbeth Salander.
                        </p>
                    </div>
                    <div class="auther" id="Stieg Larsson">

                        Stieg Larsson

                    </div>
                </figcaption>
                <div class="button">
                    <p id="element1-peotry-page">Available</p>
                    <button id="borrow-button1-peotry-page">Borrow </button>
                    <br>
                    <div class="add-book">
                        <a href="add-book.html"> <button> Edit</button></a>
                    </div>

                </div>

            </figure>

        </div>
        <!--the 2 book-->
        <div class="And-Then-There-Were-None">
            <figure> <img src="And-Then-There-Were-None.jpg" alt="And-Then-There-Were-None" width="250"
                    height="350">
                <figcaption class="fig-caption">
                    <div class="description-And-Then-There-Were-None" id="des-The-And-Then-There-Were-None">
                        <p> First, there were ten—a curious assortment of strangers summoned as weekend guests to a
                            little private island off the coast of Devon. Their host, an eccentric millionaire
                            unknown
                            to all of them, is nowhere to be found. All that the guests have in common is a wicked
                            past
                            they're unwilling to reveal—and a secret that will seal their fate
                        </p>
                    </div>

                    <div class="auther" id="Agatha Christie">

                        Agatha Christie

                    </div>
            </figure>
            <div class="button">
                <p id="element2-peotry-page">Available</p>
                <button id="borrow-button2-peotry-page">Borrow </button>
                <br>
                <div class="add-book">
                    <a href="add-book.html"> <button> Edit</button></a>
                </div>

            </div>
            </figure>
        </div>
        <!--the 3  book-->
        <div class="Angels-&-Demons">

            <figure id="Angels-&-Demons" class="figure3-Crime-and-Mystery-page">

                <img src="Angels-&-Demons.jpg" width="250" height="350" alt="The-devil is telling">
                <figcaption class="fig-caption">
                    <div class="description-Angels-&-Demons" id="des-Angels-&-Demons">
                        <p> World-renowned Harvard symbologist Robert Langdon is summoned to a Swiss research
                            facility
                            to analyze a cryptic symbol seared into the chest of a murdered physicist. What he
                            discovers
                            is unimaginable: a deadly vendetta against the Catholic Church by a centuries-old
                            underground organization <br> -- the Illuminati. In a desperate race to save the Vatican
                            from a
                            powerful time bomb, Langdon joins forces in Rome with the beautiful and mysterious
                            scientist
                            Vittoria Vetra.
                        </p>
                    </div>
                    <div class="auther" id="Dan Brown">

                        Dan Brown

                    </div>
                </figcaption>
                <div class="button">
                    <p id="element3-peotry-page">Available</p>
                    <button id="borrow-button3-peotry-page">Borrow </button>
                    <br>
                    <div class="add-book">
                        <a href="add-book.html"> <button> Edit</button></a>
                    </div>

                </div>
            </figure>

        </div>
        <!--the 4  book-->
        <div class="Rebecca">
            <figure id="Rebecca" class="figure4-Crime-and-Mystery-page">

                <img src="Rebecca.jpg" width="250" height="350" alt="Rebecca book">
                <figcaption class="fig-caption">
                    <div class="description-Rebecca" id="des-Rebecca">
                        <p> Ancient, beautiful Manderley, between the rose garden and the sea, is the county's
                            showpiece. <br> Rebecca made it so - even a year after her death, Rebecca's influence
                            still
                            rules
                            there. How can Maxim de Winter's shy new bride ever fill her place or escape her vital
                            shadow?
                        </p>
                    </div>
                    <div class="auther" id="Daphne du Maurier">

                        Daphne du Maurier

                    </div>
                </figcaption>
                <div class="button">
                    <p id="element4-peotry-page">Available</p>
                    <button id="borrow-button4-peotry-page">Borrow </button>
                    <br>
                    <div class="add-book">
                        <a href="add-book.html"> <button> Edit</button></a>
                    </div>

                </div>
            </figure>

        </div>
        <!--the 5  book-->
        <div class="In-Cold-Blood">
            <figure id="In-Cold-Blood" class="figure5-Crime-and-Mystery-page">

                <img src="In-Cold-Blood.jpg" width="250" height="350" alt="In-Cold-Blood Book">
                <figcaption class="fig-caption">
                    <div class="description-In-Cold-Blood" id="des-In-Cold-Blood">
                        <p>
                            On November 15, 1959, in the small town of Holcomb, Kansas, four members of the Clutter
                            family were savagely murdered by blasts from a shotgun held a few inches from their
                            faces.
                            <br>
                            There was no apparent motive for the crime, and there were almost no clues.
                        </p>
                    </div>
                    <div class="auther" id="Truman Capote">

                        Truman Capote

                    </div>
                </figcaption>
                <div class="button">
                    <p id="element5-peotry-page">Available</p>
                    <button id="borrow-button5-peotry-page">Borrow </button>
                    <br>
                    <div class="add-book">
                        <a href="add-book.html"> <button> Edit</button></a>
                    </div>

                </div>
            </figure>

        </div>
        <!--the 6  book-->
        <div class="The-Godfather">
            <figure id="The-Godfather" class="figure6-Crime-and-Mystery-page">

                <img src="The-Godfather.jpg" width="250" height="350" alt="The Godfather Book">
                <figcaption class="fig-caption">
                    <div class="description-The-Godfather" id="des-The-Godfather">
                        <p>
                            Almost fifty years ago, a classic was born. A searing portrayal of the Mafia underworld,
                            <br> The
                            Godfather introduced readers to the first family of American crime fiction, the
                            Corleones,
                            and their powerful legacy of tradition, blood, and honor.
                        </p>
                    </div>
                    <div class="auther" id="Mario Puzo">

                        Mario Puzo

                    </div>
                </figcaption>
                <div class="button">
                    <p id="element6-peotry-page">Available</p>
                    <button id="borrow-button6-peotry-page">Borrow </button>
                    <br>
                    <div class="add-book">
                        <a href="add-book.html"> <button> Edit</button></a>
                    </div>

                </div>
            </figure>
        </div>
        <!--the 7  book-->
        <div class="The-Lovely-Bones">
            <figure id="The-Lovely-Bones" class="figure7-Crime-and-Mystery-page">

                <img src="The-Lovely-Bones.jpg" width="250" height="350" alt="The Lovely Bones Book">
                <figcaption class="fig-caption">
                    <div class="description-The-Lovely-Bones" id="des-The-Lovely-Bones">
                        <p> So begins the story of Susie Salmon, who is adjusting to her new home in heaven, a place
                            that is not at all what she expected, <br> even as she is watching life on earth
                            continue
                            without
                            her -- her friends trading rumors about her disappearance, <br> her killer trying to
                            cover
                            his
                            tracks, her grief-stricken family unraveling.
                        </p>
                    </div>
                    <div class="auther" id="Alice Sebold">

                        Alice Sebold

                    </div>
                </figcaption>
                <div class="button">
                    <p id="element7-peotry-page">Available</p>
                    <button id="borrow-button7-peotry-page">Borrow </button>
                    <br>
                    <div class="add-book">
                        <a href="add-book.html"> <button> Edit</button></a>
                    </div>

                </div>
            </figure>


        </div>
        <!--the 8  book-->
        <div class="Gone-Girl">
            <figure id="Gone-Girl" class="figure8-Crime-and-Mystery-page">

                <img src="Gone-Girl.jpg" width="250" height="350" alt="Gone Girl Book">
                <figcaption class="fig-caption">
                    <div class="description-Gone-Girl" id="des-Gone-Girl">
                        <p> These are the questions Nick Dunne finds himself asking on the morning of his fifth
                            wedding
                            anniversary when his wife Amy suddenly disappears. The police suspect Nick. <br> Amy's
                            friends
                            reveal that she was afraid of him, that she kept secrets from him. He swears it isn't
                            true.
                            A police examination of his computer shows strange searches.
                        </p>
                    </div>
                    <div class="auther" id="Gillian Flynn">
                        Gillian Flynn
                    </div>
            </figure>
            <div class="button">
                <p id="element8-peotry-page">Available</p>
                <button id="borrow-button8-peotry-page">Borrow </button>
                <br>
                <div class="add-book">
                    <a href="add-book.html"> <button> Edit</button></a>
                </div>

            </div>
            </figure>


        </div>
        <!--the 9  book-->
        <div class="The-Name-of-the-Rose">
            <figure id="The Name of the Rose" class="figure9-Crime-and-Mystery-page">

                <img src="The-Name-of-the-Rose.jpg" width="250" height="350" alt="The Name of the Rose Book">
                <figcaption class="fig-caption">
                    <div class="description-The-Name-of-the-Rose" id="des-The-Name-of-the-Rose">
                        <p> The year is 1327. Benedictines in a wealthy Italian abbey are suspected of heresy, and
                            <br>
                            Brother William of Baskerville arrives to investigate. When his delicate mission is
                            suddenly
                            overshadowed by seven bizarre deaths.
                        </p>
                    </div>
                    <div class="auther" id="Umberto Eco">

                        Umberto Eco

                    </div>
                </figcaption>
                <div class="button">
                    <p id="element9-peotry-page">Available</p>
                    <button id="borrow-button9-peotry-page">Borrow </button>
                    <br>
                    <div class="add-book">
                        <a href="add-book.html"> <button> Edit</button></a>
                    </div>

                </div>
            </figure>


        </div>
        <!--the 10  book-->
        <div class="Shutter-Island">
            <figure id="Shutter-Island" class="figure10-Crime-and-Mystery-page">

                <img src="Shutter-Island.jpg" width="250" height="350" alt="Shutter Island Book">
                <figcaption class="fig-caption">
                    <div class="description-Shutter-Island" id="des-Shutter-Island">
                        <p> The year is 1954. U.S. Marshal Teddy Daniels and his new partner, Chuck Aule, have come
                            to
                            Shutter Island, home of Ashecliffe Hospital for the Criminally Insane, to investigate
                            the
                            disappearance of a patient.
                        </p>
                    </div>
                    <div class="auther" id="Dennis Lehane">

                        Dennis Lehane

                    </div>
                </figcaption>
                <div class="button">
                    <p id="element10-peotry-page">Available</p>
                    <button id="borrow-button10-peotry-page">Borrow </button>
                    <br>
                    <div class="add-book">
                        <a href="add-book.html"> <button> Edit</button></a>
                    </div>

                </div>
            </figure>

        </div>
        <!--the 11  book-->
        <div class="Mystic-River">
            <figure id="Mystic-River" class="figure11-Crime-and-Mystery-page">

                <img src="Mystic-River.jpg" width="250" height="350" alt="Mystic River Book">
                <figcaption class="fig-caption">
                    <div class="description-Mystic-River" id="des-Mystic-River">
                        <p> When they were children, Sean Devine, Jimmy Marcus, and Dave Boyle were friends. But
                            then a
                            <br>
                            strange car pulled up to their street. One boy got into the car, two did not, and
                            something
                            terrible happened -- something that ended their friendship and changed all three boys
                            forever.
                        </p>
                    </div>

                    <div class="auther" id="Dennis Lehane">

                        Dennis Lehane

                    </div>
                </figcaption>
                <div class="button">
                    <p id="element11-peotry-page">Available</p>
                    <button id="borrow-button11-peotry-page">Borrow </button>
                    <br>
                    <div class="add-book">
                        <a href="add-book.html"> <button> Edit</button></a>
                    </div>

                </div>
            </figure>


        </div>
        <!--the 12  book-->
        <div class="The-Firm">
            <figure id="The-Firm" class="figure12-Crime-and-Mystery-page">

                <img src="The-Firm.jpg" width="250" height="350" alt="The-Firm Book">
                <figcaption class="fig-caption">
                    <div class="description-The-Firm" id="des-The-Firm">
                        <p>
                            Mitch McDeere is a young, intelligent and ambitious lawyer. When he gets a job with a
                            top
                            tax law firm in Memphis, he is delighted. But he quickly becomes suspicious after
                            mysterious
                            deaths.
                        </p>
                    </div>
                    <div class="auther" id="John Grisham">
                        John Grisham
                    </div>
                </figcaption>
                <div class="button">
                    <p id="element12-peotry-page">Available</p>
                    <button id="borrow-button12-peotry-page">Borrow </button>

                    <div class="add-book">


                        <a href="add-book.html"> <button> Edit</button></a>
                    </div>

                </div>
            </figure>


        </div>
        <!-- the class of all books -->
    </div>
</main>
    <footer>
        <a href="#contact">Contact</a>
        <a href="Aboutus.html" target="_blank">About us</a>
    </footer>
</body>


</html>