<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Book Store</title>
    </head>
    <body >
        <div class="logo"><h1>Bookly</h1></div>
        <nav>
          <a href="../home-page/Home.html" class="home">Home</a>
          <a href="../Top-Rated-page/TopRated.html" class="top-rated">Top Rated</a>
          <a href="../../my-books.html" class="my-books">My Books</a>
          <a href="../../Add-Book.html" class="add-book"> Add Book </a>
          <a href="../../Log-in.html" class="log-in"> Log in</a>
          <a href="../../Log-in.html" class="log-out">Log out</a>
          <div class="search">
                  <label for="searchbutton"> Search</label>
          <input type="text" id="searchbutton" placeholder="Enter book or author name">
          <select id="pageLinks" onchange="window.location.href=this.value;">
                  <option value="#" selected disabled id="1">Categories</option>
                  <option value="../historical-page/Historical-Books.html">Historical</option>
                  <option value="../philosophical-pabge/Philosophical-Books.html">Philosophical </option>
                  <option value="../Romance-page/Romantic-Books.html">Romantic </option>
                  <option value="../Horro-page/Horror.html">Horror </option>
                  <option value="../Fantasy-page/Fantasy.html">Fantasy </option>
                  <option value="../Drama-page/Drama.html">Drama </option>
                  <option value="../Poetry-page/Poetry.html">Poetry </option>
                  <option value="../Myster-and-Crime-page/Mystery-and-Crime.html">Crime and Mystery Books</option>
          </select>
    </div>
    </nav>
 <main>
    <div  class="Horror-books">
        <!--the figure1-Horror-page -->
        <div  class="My-Throat-an-Open">
        <figure  id="My-Throat-an-Open" class="figure1-Horror-page">
            <a href="">
                <img  src="My-Throat-an-Open.jpg"  width="250" height="350"
            alt="My Throat an Open Grave Books">
            </a>
            <figcaption class="fig-caption">
                <div class="description-My-Throat-an-Open" id="des-My-Throat-an-Open">
                <p>Labyrinth meets folk horror in this darkly romantic tale of a girl who wishes her baby brother away to the Lord of the Wood</p>
            </div>
            
            <div class="auther" id="Tori Bovalino">
                <h4>Tori Bovalino</h4>
            </div>
            </figcaption>
            
            <div class="button">
            <p id="element1-Horro-page">Available</p>
            <button id="borrow-button1-Horror-page">Borrow</button>
            <div class="Edit">
                <a href="Edit.html"> <button> Edit</button></a>
            </div>
            </div>
            </figure>
    </div>
        <!--the 2 book-->
    <div  class="Antichrist">
        
        <figure id="Antichrist" class="figure2-Horror-page">
            <a href="">
                <img  src="Antichrist.jpg"  width="250" height="350" 
            alt="Antichrist book" >
            
            </a>
            <figcaption class="fig-caption">
                <div class="description-Antichrist" id="des-Antichrist">
                <p>We are finally alone, you and I. I am alone with my wife. I own you and I own your eyes every time you look at my words and read my lines.</p>
            </div>
            
            <div class="auther" id="Ahmed Khaled">
                <h4>Ahmed Khaled</h4>
            </div>
            </figcaption>
            <div class="button">
            <p id="element2-Horror-page">Available</p>
            <button id="borrow-button2-Horror-page">Borrow</button>
            <div class="Edit">
                <a href="Edit.html"> <button> Edit</button></a>
            </div>
            </div>
            </figure>
    </div>
        <!--the 3  book-->
    <div class="The-devil-is-telling">
        
        <figure id="The-devil-is-telling" class="figure3-Horror-page">
            <a href="">
                <img  src="The-devil-is-telling.jpg" width="250" height="350"
            alt="The devil is telling" >
            
            </a>
            <figcaption class="fig-caption">
                <div class="description-The-devil-is-telling" id="des-The-devil-is-telling">
                <p>It is not important that I welcome you.. and it is not necessary that you welcome me.. let us agree on what will happen.. I am here to write.. and you are here to read..</p>
            </div>
            
            <div class="auther" id="Ahmed Khaled">
                <h4>Ahmed Khaled</h4>
            </div>
            </figcaption>
            
            <div class="button">
            <p id="element3-Horror-page">Available</p>
            <button id="borrow-button3-Horror-page">Borrow</button>
            <div class="Edit">
                <a href="Edit.html"> <button> Edit</button></a>
            </div>
            </div>
            </figure>
        
    </div>
        <!--the 4  book-->
    <div class="The-blue-elephant">
        <figure id="The-blue-elephant" class="figure4-Horror-page">
            <a href="">
            <img  src="The-blue-elephant.jpg"  width="250" height="350"
            alt="The blue elephant book" >
            
            </a>
            <figcaption class="fig-caption">
                <div class="description-The-blue-elephant" id="des-The-blue-elephant">
                <p>After five years of optional isolation, Dr. Yahya his work in the Abbasiya Psychological Health Hospital</p>
            </div>
            
            <div class="auther" id="Ahmad Morad">
                <h4>Ahmad Morad</h4>
            </div>
            </figcaption>
            <div class="button">
            <p id="element4-Horror-page">Available</p>
            <button id="borrow-button4-Horror-page">Borrow</button>
            <div class="Edit">
                <a href="Edit.html"> <button> Edit</button></a>
            </div>
            </div>
            </figure>
    </div>
        <!--the 5  book-->
    <div class="Projections">
        <figure id="Projections" class="figure5-Horror-page">
            <a href="">
                <img  src="Projections,.jpg" width="250" height="350" 
            alt="Projections Book">
           
            </a>
             <figcaption class="fig-caption">
                <div class="description-Projections" id="des-Projections">
                <p>S.E. Porter, critically-acclaimed YA author of Vassa in the Night , bursts onto the adult fantasy scene with her adult novel that is sure to appeal to fans of Jeff Vandemeer and China Mieville</p>  
            </div>
            
            <div class="auther" id=" S.E. Porter">
                <h4>S.E. Porter</h4>
            </div>
            </figcaption>
            <div class="button">
            <p id="element5-Horror-page">Available</p>
            <button id="borrow-button5-Horror-page">Borrow</button>
            <div class="Edit">
                <a href="Edit.html"> <button> Edit</button></a>
            </div>
            </div>
            </figure>
        
    </div>
    <!--the 6  book-->
    <div class="The-Hollow-Dead">
        <figure id="The-Hollow-Dead" class="figure6-Horror-page">
            <a href="">
                <img  src="The-Hollow-Dead.jpg" width="250" height="350" 
            alt="The Hollow Dead Book">
            
            </a>
            <figcaption class="fig-caption">
                <div class="description-The-Hollow-Dead" id="des-The-Hollow-Dead">
                <p>When Keira first woke alone in a strange forest,</p>
            </div>
            
            <div class="auther" id="Darcy Coates">
                <h4>Darcy Coates</h4>
            </div>
            </figcaption>
            <div class="button">
            <p id="element6-Horror-page">Available</p>
            <button id="borrow-button6-Horror-page">Borrow</button>
            <div class="Edit">
                <a href="Edit.html"> <button> Edit</button></a>
            </div>
            </div>
            </figure>
        
    </div>
    <!--the 7  book-->
    <div class="Memnoch-the-Devil">
        <figure id="Memnoch-the-Devil" class="figure7-Horror-page">
            <a href="">
                <img  src="Memnoch-the-Devil.jpg" width="250" height="350" 
            alt="Memnoch the Devil Book">
           
            </a>
             <figcaption class="fig-caption">
                <div class="description-Memnoch-the-Devil" id="des-Memnoch-the-Devil">
               <p> In the fifth Vampire Chronicle, Lestat is searching for Dora, the beautiful and charismatic mortal daughter of a drug lord.</p>
            </div>
            
            <div class="auther" id="Anne Rice">
                <h4>Anne Rice</h4>
            </div>
            </figcaption>
            <div class="button">
            <p id="element7-Horror-page">Available</p>
            <button id="borrow-button7-Horror-page">Borrow</button>
            <div class="Edit">
                <a href="Edit.html"> <button> Edit</button></a>
            </div>
            </div>
            </figure>
        
    </div>
    <!--the 8  book-->
    <div class="The-Bad-Ones">
        <figure id="The-Bad-Ones" class="figure8-Horror-page">
            <a href="">
                <img  src="The-Bad-Ones.jpg" width="250" height="350" 
            alt="The Bad Ones Book">
           
            </a>
             <figcaption class="fig-caption">
               <div class="description-The-Bad-Ones" id="des-The-Bad-Ones">
                <p>Goddess, goddess, count to five, In the morning, who’s alive?</p>
            </div>
            
            <div class="auther" id="Melissa Albert">
               <h4> Melissa Albert</h4>
            </div> 
            </figcaption>
            <div class="button">
            <p id="element8-Horror-page">Available</p>
            <button id="borrow-button8-Horror-page">Borrow</button>
            <div class="Edit">
                <a href="Edit.html"> <button> Edit</button></a>
            </div>
            </div>
            </figure>
        
    </div>
    <!--the 9  book-->
    <div class="The-Butcher-of-the-Forest">
        <figure id="The-Butcher-of-the-Forest" class="figure9-Horror-page">
            <a href="">
                <img  src="The-Butcher-of-the-Forest.jpg" width="250" height="350" 
    
            alt="The Butcher of the Forest Book">
            
            </a>
            <figcaption class="fig-caption">
                <div class="description-The-Butcher-of-the-Forest" id="des-The-Butcher-of-the-Forest">
               <p> A world-weary woman races against the clock to rescue the children of a wrathful tyrant from a dangerous, otherworldly forest.</p>
            </div>
            
            <div class="auther" id="Premee Mohamed">
                <h4>Premee Mohamed</h4>
            </div>
            </figcaption>
            <div class="button">
            <p id="element9-Horror-page">Available</p>
            <button id="borrow-button9-Horror-page">Borrow</button>
            <div class="Edit">
                <a href="Edit.html"> <button> Edit</button></a>
            </div>
            </div>
            </figure>
        
    </div>
    <!--the 10  book-->
    <div class="Fervor">
        <figure id="Fervor" class="figure10-Horror-page">
            <a href="" >
                <img  src="Fervor.jpg" width="250" height="350" 
            alt="Fervor Book">
           
            </a>
             <figcaption class="fig-caption">
                <div class="description-Fervor" id="des-Fervor">
                <p>A chilling and unforgettable story of a close-knit Jewish family in London pushed to the brink when they suspect their daughter is a witch.</p>
            </div>
            
            <div class="auther" id="Toby Lloyd">
                <h4>Toby Lloyd</h4>
            </div>
            </figcaption>
            <div class="button">
            <p id="element10-Horror-page">Available</p>
            <button id="borrow-button10-Horror-page">Borrow</button>
            <div class="Edit">
                <a href="Edit.html"> <button> Edit</button></a>
            </div>
            </div>
            </figure>
        
    </div>
    <!--the 11  book-->
    <div class="Island-Witch">
        <figure id="Island-Witch" class="figure11-Horror-page">
            <a href="" >
                <img  src="Island-Witch.jpg" width="250" height="350" 
            alt="Island-Witch Book">
           
            </a>
             <figcaption class="fig-caption">
                <div class="description-Island-Witch" id="des-Island-Witch">
                <p> by Sri Lankan folklore, award-winning author Amanda Jayatissa turns her feverish,</p>
            </div>
            
            <div class="auther" id="Amanda Jayatissa">
                <h4>Amanda Jayatissa</h4>
            </div>
            </figcaption>
            <div class="button">
            <p id="element11-Horror-page">Available</p>
            <button id="borrow-button11-Horror-page">Borrow</button>
            <div class="Edit">
                <a href="Edit.html"> <button> Edit</button></a>
            </div>
            </div>
            </figure>
        
    </div>
    <!--the 12  book-->
    <div class="King-Nyx">
        <figure id="King-Nyx" class="figure12-Horror-page">
            <a href="" >
                <img  src="King-Nyx.jpg" width="250" height="350" 
            alt="King-Nyx Book">
           
            </a>
             <figcaption class="fig-caption">
                <div class="description-King-Nyx" id="des-King-Nyx">
                <p>From the author of the contemporary cult classic, Lives of the Monster Dogs , comes a haunting mystery about the fate of women and girls in the orbit of self-important men.</p>
            </div>
            
            <div class="auther" id="Kirsten Bakis">
               <h4>Kirsten Bakis</h4> 
            </div>
            </figcaption>
            <div class="button">
            <p id="element12-Horror-page">Available</p>
            <button id="borrow-button12-Horror-page">Borrow</button>
            <div class="Edit">
                <a href="Edit.html"> <button> Edit</button></a>
            </div>
            </div>
            </figure>
        
    </div>
  <!-- the class of all books --></div>
 </main>
 <footer>
    <a href="#contact">Contact</a>
    <a href="Aboutus.html" target="_blank">About us</a>
  </footer>
    </body>
       
  
</html>
